we: optionPhongColorMaterial
Module: base/material/Standard/phongColorMaterial
Interface optionPhongColorMaterial
这个phong模型是PBR的，结果只是近似
interface optionPhongColorMaterial {
    Shininess?: number;
    alphaTest?: number;
    code?: string;
    color?: color4F;
    depthTest?: boolean;
    depthWrite?: boolean;
    metalness?: number;
    opacity?: number;
    parent?: BaseScene;
    roughness?: number;
    vertexColor?: boolean;
}
Hierarchy (view full)
optionBaseMaterial
optionPhongColorMaterial
optionPhongMaterial
Index
Properties
Shininess?
alphaTest?
code?
color?
depthTest?
depthWrite?
metalness?
opacity?
parent?
roughness?
vertexColor?
Properties
Optional Shininess
Shininess?: number
反射指数(高光区域集中程度)：默认：32
Optional alphaTest
alphaTest?: number
Inherited from optionBaseMaterial.alphaTest
Optional code
code?: string
指定的fragment code
Inherited from optionBaseMaterial.code
Optional color
color?: color4F
基础颜色
Inherited from optionBaseMaterial.color
Optional depthTest
depthTest?: boolean
此材质时启用深度测试。默认为 true
Inherited from optionBaseMaterial.depthTest
Optional depthWrite
depthWrite?: boolean
此材质是否对深度缓冲区有任何影响。默认为true
Inherited from optionBaseMaterial.depthWrite
Optional metalness
metalness?: number
高光反射系数(金属度)，0.0（非金属）--1.0（金属），默认：0.5
Optional opacity
opacity?: number
Inherited from optionBaseMaterial.opacity
Optional parent
parent?: BaseScene
两种情况：
1、代码实时构建，延迟GPU device相关的资源建立需要延迟。需要其顶级使用者被加入到stage中后，才能开始。有其上级类的readyForGPU() 给材料进行GPUDevice的传值
2、代码实时构建，可以显示的带入parent，则不用等待
3、加载场景模式，原则上是通过加载器带入parent参数。todo
Inherited from optionBaseMaterial.parent
Optional roughness
roughness?: number
粗糙程度。0.0表示平滑的镜面反射，1.0表示完全漫反射。默认值为1.0
Optional vertexColor
vertexColor?: boolean
顶点颜色，boolean
Inherited from optionBaseMaterial.vertexColor
