we: storageBufferPart
Module: base/command/baseCommand
Interface storageBufferPart
uniformPart 是RAW模式的格式 是buffer使用的更新，会每帧更新
Binding
number ,WGSL中的@binding(x)的位置，不能重复;
maxUniformBuffersPerShaderStage 在webGPU的最小最大值：12（map模式）,连续模式：1000
interface storageBufferPart {
    binding: number;
    get: (() => TypedArray);
    label?: string;
    size: number;
    type: "storage";
    update: boolean;
    usage?: number;
}
Hierarchy (view full)
uniformBufferPart
storageBufferPart
Index
Properties
binding
get
label?
size
type
update
usage?
Properties
binding
binding: number
WGSL中的@binding(x)的位置，不能重复;
必须是JS中与WGSL中的一定要对应，否则报错
Inherited from uniformBufferPart.binding
get
get: (() => TypedArray)
TypedArray,通过()=>{return TypedArray }返回TypedArray
Inherited from uniformBufferPart.get
Optional label
label?: string
为创建GPUBuffer使用
Inherited from uniformBufferPart.label
size
size: number
TypedArray的大小，以byte计算 ;这个size是需要数据对齐的
Inherited from uniformBufferPart.size
type
type: "storage"
buffer 类型,storage
Overrides uniformBufferPart.type
update
update: boolean
是否每帧更新，
Overrides uniformBufferPart.update
Optional usage
usage?: number
Inherited from uniformBufferPart.usage
