we: optionMeshEntity
Module: base/entity/mesh/mesh
Interface optionMeshEntity
mesh的顶点结构与材质，各有一个，一一对应
interface optionMeshEntity {
    cullmode?: GPUCullMode;
    dynamicMesh?: boolean;
    dynamicPostion?: boolean;
    geometry: BaseGeometry;
    instancesPosition?: Vec3[];
    material: BaseMaterial;
    matrix?: Mat4;
    name?: string;
    numInstances?: number;
    parent?: BaseStage;
    position?: Vec3;
    rotate?: {
        angleInRadians: number;
        axis: Vec3;
    };
    scale?: Vec3;
    shaderCode?: string;
    shadow?: optionShadowEntity;
    side?: "front" | "back" | "all";
    update?: ((scope: any, deltaTime: number, startTime: number, lastTime: number, data?: any) => {});
    updateMatrixPerFrame?: boolean;
    vertexAndMaterialGroup?: entityContentGroup;
    wireFrame?: boolean;
    wireFrameColor?: color4F;
    wireFrameOnly?: boolean;
}
Hierarchy (view full)
optionBaseEntity
optionMeshEntity
Index
Properties
cullmode?
dynamicMesh?
dynamicPostion?
geometry
instancesPosition?
material
matrix?
name?
numInstances?
parent?
position?
rotate?
scale?
shaderCode?
shadow?
side?
update?
updateMatrixPerFrame?
vertexAndMaterialGroup?
wireFrame?
wireFrameColor?
wireFrameOnly?
Properties
Optional cullmode
cullmode?: GPUCullMode
剔除面
Optional dynamicMesh
dynamicMesh?: boolean
是否未动态形变物体 默认=false
Inherited from optionBaseEntity.dynamicMesh
Optional dynamicPostion
dynamicPostion?: boolean
实体是否为动态，boolean 默认=false
Inherited from optionBaseEntity.dynamicPostion
geometry
geometry: BaseGeometry
几何体
Optional instancesPosition
instancesPosition?: Vec3[]
这里是实例化的每个实例的位置，默认是[0,0,0]
一个可以使用默认，多个就会重叠
Inherited from optionBaseEntity.instancesPosition
material
material: BaseMaterial
材质
Optional matrix
matrix?: Mat4
初始化的参数matrix ，这个mesh的
Inherited from optionBaseEntity.matrix
Optional name
name?: string
Inherited from optionBaseEntity.name
Optional numInstances
numInstances?: number
实例化数量，默认为1
Inherited from optionBaseEntity.numInstances
Optional parent
parent?: BaseStage
两种情况：
1、代码实时构建，延迟GPU device相关的资源建立需要延迟。需要其顶级使用者被加入到stage中后，才能开始。有其上级类的readyForGPU() 给材料进行GPUDevice的传值
2、代码实时构建，可以显示的带入scene，则不用等待
3、加载场景模式，原则上是通过加载器带入scene参数。todo
20241129,类型从any 改为BaseStage
Inherited from optionBaseEntity.parent
Optional position
position?: Vec3
初始化的参数position
Inherited from optionBaseEntity.position
Optional rotate
rotate?: {
    angleInRadians: number;
    axis: Vec3;
}
初始化的参数rotatae
Inherited from optionBaseEntity.rotate
Optional scale
scale?: Vec3
初始化的参数scale
Inherited from optionBaseEntity.scale
Optional shaderCode
shaderCode?: string
自定义shader代码，包括VS和FS
Inherited from optionBaseEntity.shaderCode
Optional shadow
shadow?: optionShadowEntity
阴影选项
Inherited from optionBaseEntity.shadow
Optional side
side?: "front" | "back" | "all"
side,显示的面，默认:front
Inherited from optionBaseEntity.side
Optional update
update?: ((scope: any, deltaTime: number, startTime: number, lastTime: number, data?: any) => {})
自定义更新functon()
Inherited from optionBaseEntity.update
Optional updateMatrixPerFrame
updateMatrixPerFrame?: boolean
是否每帧更新Matrix，默认=false
Inherited from optionBaseEntity.updateMatrixPerFrame
Optional vertexAndMaterialGroup
vertexAndMaterialGroup?: entityContentGroup
顶点和材质组一对一
Inherited from optionBaseEntity.vertexAndMaterialGroup
Optional wireFrame
wireFrame?: boolean
线框，boolean,默认使用
Optional wireFrameColor
wireFrameColor?: color4F
线框颜色，默认黑色
Optional wireFrameOnly
wireFrameOnly?: boolean
只显示线框
