we: optionBaseStage
Module: base/stage/baseStage
Interface optionBaseStage
stage input option
interface optionBaseStage {
    ambientLight?: optionAmbientLight;
    color?: color4F;
    deferRender?: {
        enable: boolean;
        type: "color" | "depth";
    };
    depthDefaultFormat?: GPUTextureFormat;
    depthStencil?: GPUDepthStencilState;
    enable?: boolean;
    name: string;
    renderTo?: GPUTexture | HTMLCanvasElement;
    reversedZ?: boolean;
    scene: Scene;
    transparent?: boolean;
    visible?: boolean;
}
Hierarchy (view full)
sceneJson
optionBaseStage
Index
Properties
ambientLight?
color?
deferRender?
depthDefaultFormat?
depthStencil?
enable?
name
renderTo?
reversedZ?
scene
transparent?
visible?
Properties
Optional ambientLight
ambientLight?: optionAmbientLight
环境光
Inherited from sceneJson.ambientLight
Optional color
color?: color4F
backgroudColor ,默认是[0,0,0,0]
Inherited from sceneJson.color
Optional deferRender
deferRender?: {
    enable: boolean;
    type: "color" | "depth";
}
是否使用延迟渲染,
202411月,现阶段是:默认=false,为了开发测试方便
Inherited from sceneJson.deferRender
Optional depthDefaultFormat
depthDefaultFormat?: GPUTextureFormat
纹理深度格式，默认="depth32float"
Inherited from sceneJson.depthDefaultFormat
Optional depthStencil
depthStencil?: GPUDepthStencilState
深度与模拟
Inherited from sceneJson.depthStencil
Optional enable
enable?: boolean
name
name: string
canvas id
Overrides sceneJson.name
Optional renderTo
renderTo?: GPUTexture | HTMLCanvasElement
渲染的输出目标
Inherited from sceneJson.renderTo
Optional reversedZ
reversedZ?: boolean
是否开启 Reversed Z，默认=false，为了开发简单些（避免debug的复杂度增加），release后，切换为默认=true
Inherited from sceneJson.reversedZ
scene
scene: Scene
Optional transparent
transparent?: boolean
Optional visible
visible?: boolean
