we: sceneJson
Module: base/scene/baseScene
Interface sceneJson
interface sceneJson {
    ambientLight?: optionAmbientLight;
    color?: color4F;
    deferRender?: {
        enable: boolean;
        type: "color" | "depth";
    };
    depthDefaultFormat?: GPUTextureFormat;
    depthStencil?: GPUDepthStencilState;
    name?: string;
    renderTo?: GPUTexture | HTMLCanvasElement;
    reversedZ?: boolean;
}
Hierarchy (view full)
sceneJson
sceneInputJson
optionBaseStage
Index
Properties
ambientLight?
color?
deferRender?
depthDefaultFormat?
depthStencil?
name?
renderTo?
reversedZ?
Properties
Optional ambientLight
ambientLight?: optionAmbientLight
环境光
Optional color
color?: color4F
backgroudColor ,默认是[0,0,0,0]
Optional deferRender
deferRender?: {
    enable: boolean;
    type: "color" | "depth";
}
是否使用延迟渲染,
202411月,现阶段是:默认=false,为了开发测试方便
Optional depthDefaultFormat
depthDefaultFormat?: GPUTextureFormat
纹理深度格式，默认="depth32float"
Optional depthStencil
depthStencil?: GPUDepthStencilState
深度与模拟
Optional name
name?: string
canvas id
Optional renderTo
renderTo?: GPUTexture | HTMLCanvasElement
渲染的输出目标
Optional reversedZ
reversedZ?: boolean
是否开启 Reversed Z，默认=false，为了开发简单些（避免debug的复杂度增加），release后，切换为默认=true
