we: DrawOptionOfCommand
Module: base/command/DrawCommand
Interface DrawOptionOfCommand
初始化参数
scene:必须
camera?: any,
interface DrawOptionOfCommand {
    afterUpdate?: ((scope: any) => Promise<any>);
    depthStencilState?: GPUDepthStencilState;
    draw: {
        mode: "draw" | "index";
        values: drawMode | drawModeIndexed;
    };
    fragment?: fsPart;
    indexBuffer?: indexBuffer;
    label?: string;
    layout?: GPUPipelineLayout | "auto";
    parent: any;
    primitive?: GPUPrimitiveState;
    rawUniform?: boolean;
    renderForID?: string;
    renderForType?: string;
    renderPassDescriptor: GPURenderPassDescriptor;
    systemUniforms?: ((pipeline: GPURenderPipeline, stage: BaseStage, id?: string, kind?: string) => GPUBindGroup);
    uniforms: unifromGroup[];
    vertex: vsPart;
    viewport?: viewport;
}
Hierarchy (view full)
baseOptionOfCommand
DrawOptionOfCommand
Index
Properties
afterUpdate?
depthStencilState?
draw
fragment?
indexBuffer?
label?
layout?
parent
primitive?
rawUniform?
renderForID?
renderForType?
renderPassDescriptor
systemUniforms?
uniforms
vertex
viewport?
Properties
Optional afterUpdate
afterUpdate?: ((scope: any) => Promise<any>)
callback function
正确性由上级程序保障
一、 如果是map操作，需要copy和unmap两步：
1、 await Promise.all([ workgroupReadBuffer.mapAsync(GPUMapMode.READ), localReadBuffer.mapAsync(GPUMapMode.READ), globalReadBuffer.mapAsync(GPUMapMode.READ), ]);
2、 workgroupReadBuffer.unmap();
Inherited from baseOptionOfCommand.afterUpdate
Optional depthStencilState
depthStencilState?: GPUDepthStencilState
pipeline中的深度处理描述 GPUDepthStencilState
draw
draw: {
    mode: "draw" | "index";
    values: drawMode | drawModeIndexed;
}
draw mode:
Optional fragment
fragment?: fsPart
Optional indexBuffer
indexBuffer?: indexBuffer
索引模式
Optional label
label?: string
label
Inherited from baseOptionOfCommand.label
Optional layout
layout?: GPUPipelineLayout | "auto"
Inherited from baseOptionOfCommand.layout
parent
parent: any
scene object ，必须
Inherited from baseOptionOfCommand.parent
Optional primitive
primitive?: GPUPrimitiveState
Optional rawUniform
rawUniform?: boolean
是否使用system 的group 0
Inherited from baseOptionOfCommand.rawUniform
Optional renderForID
renderForID?: string
Optional renderForType
renderForType?: string
renderPassDescriptor
renderPassDescriptor: GPURenderPassDescriptor
如果没有，使用scene的默认设置，需要
Optional systemUniforms
systemUniforms?: ((pipeline: GPURenderPipeline, stage: BaseStage, id?: string, kind?: string) => GPUBindGroup)
uniforms
uniforms: unifromGroup[]
数组会按照1--3进行重组，生成GPUBindGroup
Inherited from baseOptionOfCommand.uniforms
vertex
vertex: vsPart
Optional viewport
viewport?: viewport
viewport,从标准化设备坐标(NDC)线性映射到视区坐标。
