we: sceneInputJson
Module: base/scene/scene
Interface sceneInputJson
canvas: string, canvas id;
lightNumber?: number 最大光源数量(默认:32)
Debug?: WE_Debug,
stageSetting?: sceneStageInput;自定义stage
interface sceneInputJson {
    ambientLight?: optionAmbientLight;
    canvas: string;
    color?: color4F;
    deferRender?: {
        enable: boolean;
        type: "color" | "depth";
    };
    depthDefaultFormat?: GPUTextureFormat;
    depthStencil?: GPUDepthStencilState;
    lightNumber?: number;
    multiCameraViewport?: cameraViewport[];
    name?: string;
    renderTo?: GPUTexture | HTMLCanvasElement;
    reversedZ?: boolean;
    stageSetting: sceneStageInput;
}
Hierarchy (view full)
sceneJson
sceneInputJson
Index
Properties
ambientLight?
canvas
color?
deferRender?
depthDefaultFormat?
depthStencil?
lightNumber?
multiCameraViewport?
name?
renderTo?
reversedZ?
stageSetting
Properties
Optional ambientLight
ambientLight?: optionAmbientLight
环境光
Inherited from sceneJson.ambientLight
canvas
canvas: string
canvas id
Optional color
color?: color4F
backgroudColor ,默认是[0,0,0,0]
Inherited from sceneJson.color
Optional deferRender
deferRender?: {
    enable: boolean;
    type: "color" | "depth";
}
是否使用延迟渲染,
202411月,现阶段是:默认=false,为了开发测试方便
Inherited from sceneJson.deferRender
Optional depthDefaultFormat
depthDefaultFormat?: GPUTextureFormat
纹理深度格式，默认="depth32float"
Inherited from sceneJson.depthDefaultFormat
Optional depthStencil
depthStencil?: GPUDepthStencilState
深度与模拟
Inherited from sceneJson.depthStencil
Optional lightNumber
lightNumber?: number
最大光源数量，默认= coreConst.lightNumber ，32个
Optional multiCameraViewport
multiCameraViewport?: cameraViewport[]
出现的camera显示，没有的不显示，按照数组的先后顺序进行render，0=最底层，数组最后的在最上层
multiCameraViewport 与GBuffer可视化不可同时使用，multiCameraViewport优先级高
Optional name
name?: string
canvas id
Inherited from sceneJson.name
Optional renderTo
renderTo?: GPUTexture | HTMLCanvasElement
渲染的输出目标
Inherited from sceneJson.renderTo
Optional reversedZ
reversedZ?: boolean
是否开启 Reversed Z，默认=false，为了开发简单些（避免debug的复杂度增加），release后，切换为默认=true
Inherited from sceneJson.reversedZ
stageSetting
stageSetting: sceneStageInput
自定义stage
