we: optionBasePostprocessEffectStep2
Module: base/postprocess/postProcessEffect
Interface optionBasePostprocessEffectStep2
interface optionBasePostprocessEffectStep2 {
    copyToTarget: {
        [name: string]: GPUTexture;
    };
    presentationFormat: GPUTextureFormat;
    rawColorTexture: GPUTexture;
    renderPassDescriptor: GPURenderPassDescriptor;
    scene: Scene;
    update?: userFN;
}
Index
Properties
copyToTarget
presentationFormat
rawColorTexture
renderPassDescriptor
scene
update?
Properties
copyToTarget
copyToTarget: {
    [name: string]: GPUTexture;
}
presentationFormat
presentationFormat: GPUTextureFormat
rawColorTexture
rawColorTexture: GPUTexture
renderPassDescriptor
renderPassDescriptor: GPURenderPassDescriptor
scene
scene: Scene
Optional update
update?: userFN
