we: optionShaderMaterial
Module: base/material/code/shaderMaterial
Interface optionShaderMaterial
interface optionShaderMaterial {
    alphaTest?: number;
    code?: string;
    color?: color4F;
    depthTest?: boolean;
    depthWrite?: boolean;
    opacity?: number;
    parent?: BaseScene;
    samplerFilter?: GPUMipmapFilterMode;
    texture?: {
        normalTexture?: textureType;
        specularTexture?: textureType;
        texture?: textureType;
    };
    unifroms?: uniformEntries[];
    vertexColor?: boolean;
}
Hierarchy (view full)
optionBaseMaterial
optionShaderMaterial
Index
Properties
alphaTest?
code?
color?
depthTest?
depthWrite?
opacity?
parent?
samplerFilter?
texture?
unifroms?
vertexColor?
Properties
Optional alphaTest
alphaTest?: number
Inherited from optionBaseMaterial.alphaTest
Optional code
code?: string
指定的fragment code
Overrides optionBaseMaterial.code
Optional color
color?: color4F
基础颜色
Inherited from optionBaseMaterial.color
Optional depthTest
depthTest?: boolean
此材质时启用深度测试。默认为 true
Inherited from optionBaseMaterial.depthTest
Optional depthWrite
depthWrite?: boolean
此材质是否对深度缓冲区有任何影响。默认为true
Inherited from optionBaseMaterial.depthWrite
Optional opacity
opacity?: number
Inherited from optionBaseMaterial.opacity
Optional parent
parent?: BaseScene
两种情况：
1、代码实时构建，延迟GPU device相关的资源建立需要延迟。需要其顶级使用者被加入到stage中后，才能开始。有其上级类的readyForGPU() 给材料进行GPUDevice的传值
2、代码实时构建，可以显示的带入parent，则不用等待
3、加载场景模式，原则上是通过加载器带入parent参数。todo
Inherited from optionBaseMaterial.parent
Optional samplerFilter
samplerFilter?: GPUMipmapFilterMode
Optional texture
texture?: {
    normalTexture?: textureType;
    specularTexture?: textureType;
    texture?: textureType;
}
Optional unifroms
unifroms?: uniformEntries[]
Optional vertexColor
vertexColor?: boolean
顶点颜色，boolean
Inherited from optionBaseMaterial.vertexColor
