we: optionBaseEntity
Module: base/entity/baseEntity
Interface optionBaseEntity
三段式初始化的第一步： input参数
interface optionBaseEntity {
    dynamicMesh?: boolean;
    dynamicPostion?: boolean;
    instancesPosition?: Vec3[];
    matrix?: Mat4;
    name?: string;
    numInstances?: number;
    parent?: BaseStage;
    position?: Vec3;
    rotate?: {
        angleInRadians: number;
        axis: Vec3;
    };
    scale?: Vec3;
    shaderCode?: string;
    shadow?: optionShadowEntity;
    side?: "front" | "back" | "all";
    update?: ((scope: any, deltaTime: number, startTime: number, lastTime: number, data?: any) => {});
    updateMatrixPerFrame?: boolean;
    vertexAndMaterialGroup?: entityContentGroup;
}
Hierarchy (view full)
optionUpdate
optionBaseEntity
optionMeshEntity
optionSimpleModel
Index
Properties
dynamicMesh?
dynamicPostion?
instancesPosition?
matrix?
name?
numInstances?
parent?
position?
rotate?
scale?
shaderCode?
shadow?
side?
update?
updateMatrixPerFrame?
vertexAndMaterialGroup?
Properties
Optional dynamicMesh
dynamicMesh?: boolean
是否未动态形变物体 默认=false
Optional dynamicPostion
dynamicPostion?: boolean
实体是否为动态，boolean 默认=false
Optional instancesPosition
instancesPosition?: Vec3[]
这里是实例化的每个实例的位置，默认是[0,0,0]
一个可以使用默认，多个就会重叠
Optional matrix
matrix?: Mat4
初始化的参数matrix ，这个mesh的
Optional name
name?: string
Optional numInstances
numInstances?: number
实例化数量，默认为1
Optional parent
parent?: BaseStage
两种情况：
1、代码实时构建，延迟GPU device相关的资源建立需要延迟。需要其顶级使用者被加入到stage中后，才能开始。有其上级类的readyForGPU() 给材料进行GPUDevice的传值
2、代码实时构建，可以显示的带入scene，则不用等待
3、加载场景模式，原则上是通过加载器带入scene参数。todo
20241129,类型从any 改为BaseStage
Optional position
position?: Vec3
初始化的参数position
Optional rotate
rotate?: {
    angleInRadians: number;
    axis: Vec3;
}
初始化的参数rotatae
Optional scale
scale?: Vec3
初始化的参数scale
Optional shaderCode
shaderCode?: string
自定义shader代码，包括VS和FS
Optional shadow
shadow?: optionShadowEntity
阴影选项
Optional side
side?: "front" | "back" | "all"
side,显示的面，默认:front
Optional update
update?: ((scope: any, deltaTime: number, startTime: number, lastTime: number, data?: any) => {})
自定义更新functon()
Inherited from optionUpdate.update
Optional updateMatrixPerFrame
updateMatrixPerFrame?: boolean
是否每帧更新Matrix，默认=false
Optional vertexAndMaterialGroup
vertexAndMaterialGroup?: entityContentGroup
顶点和材质组一对一
