we: vsAttributes
Module: base/command/DrawCommand
Interface vsAttributes
VS的buffer的typearray的结构 same as GPUVertexBufferLayout add vertexArray
interface vsAttributes {
    arrayStride: number;
    attributes: GPUVertexAttribute[];
    stepMode?: GPUVertexStepMode;
    type:
        | "Float64Array"
        | "Float32Array"
        | "Uint8Array"
        | "Uint16Array"
        | "Uint32Array"
        | "GPUBuffer";
    vertexArray:
        | Float32Array
        | Float64Array
        | Uint8Array
        | Uint16Array
        | Uint32Array
        | GPUBuffer;
}
Index
Properties
arrayStride
attributes
stepMode?
type
vertexArray
Properties
arrayStride
arrayStride: number
单个数据宽度
attributes
attributes: GPUVertexAttribute[]
GPUVertexAttribute[] 示例exp:
[ { shaderLocation: 0, offset: 0, format: 'float32x3', }, { shaderLocation: 1, offset: 12, format: 'float32x4', }, ]
Optional stepMode
stepMode?: GPUVertexStepMode
"vertex" | "instance" ,默认=vertex
type
type:
    | "Float64Array"
    | "Float32Array"
    | "Uint8Array"
    | "Uint16Array"
    | "Uint32Array"
    | "GPUBuffer"
vertexArray
vertexArray:
    | Float32Array
    | Float64Array
    | Uint8Array
    | Uint16Array
    | Uint32Array
    | GPUBuffer
vs 顶点数组 GPUBuffer =传入的GPUBuffer，直接使用 其他TypedArray，需要转换成为GPUbuffer
