we: optionDirectionalLight
Module: base/light/DirectionalLight
Interface optionDirectionalLight
用户自定义功能接口的update interface
interface optionDirectionalLight {
    angle?: number;
    angleOut?: number;
    color?: color3F;
    decay?: number;
    direction: Vec3;
    distance?: 0;
    intensity: number;
    position?: Vec3;
    shadow?: optionLightShadow;
    size?: number;
    stage?: stageName;
    update?: ((scope: any, deltaTime: number, startTime: number, lastTime: number, data?: any) => {});
    visible?: boolean;
}
Hierarchy (view full)
optionBaseLight
optionDirectionalLight
Index
Properties
angle?
angleOut?
color?
decay?
direction
distance?
intensity
position?
shadow?
size?
stage?
update?
visible?
Properties
Optional angle
angle?: number
Inherited from optionBaseLight.angle
Optional angleOut
angleOut?: number
Inherited from optionBaseLight.angleOut
Optional color
color?: color3F
Inherited from optionBaseLight.color
Optional decay
decay?: number
衰减因子，待定
Inherited from optionBaseLight.decay
direction
direction: Vec3
Overrides optionBaseLight.direction
Optional distance
distance?: 0
光的可视距离 0.0=无限远
Overrides optionBaseLight.distance
intensity
intensity: number
光的强度 ,wgsl，不受距离与立体角影响 默认=1.0
Overrides optionBaseLight.intensity
Optional position
position?: Vec3
Inherited from optionBaseLight.position
Optional shadow
shadow?: optionLightShadow
Inherited from optionBaseLight.shadow
Optional size
size?: number
Inherited from optionBaseLight.size
Optional stage
stage?: stageName
光源与stage的关系 默认（undefined）：照亮所有stage 有数组：["World"] || ["Room"],则代表仅在当前的一个或几个stage中有效
若投射阴影，也仅在相关的stage中进行，比如室内不考虑室外
Inherited from optionBaseLight.stage
Optional update
update?: ((scope: any, deltaTime: number, startTime: number, lastTime: number, data?: any) => {})
自定义更新functon()
Inherited from optionBaseLight.update
Optional visible
visible?: boolean
Inherited from optionBaseLight.visible
