we: GBufferPostProcess
Module: base/scene/GBufferPostProcess
Class GBufferPostProcess
Hierarchy (view full)
SingleRender
GBufferPostProcess
Index
Constructors
constructor
Properties
GBuffers
_isReversedZ
_temp_colorTexture_entityID
camera
clearValue
colorAttachmentTargets
colorAttachmentTargetsOfID
colorAttachmentTargetsOfOther
colorAttachmentTargetsOfTransparent
colorTexture
commands
depthDefaultFormat
device
input
parent
presentationFormat
renderPassDescriptor
renderPassDescriptorOfID
renderPassDescriptorOfOther
renderPassDescriptorOfTransparent
surfaceSize
Methods
createRenderPassDescriptorOfID
createRenderPassDescriptorOfOther
createRenderPassDescriptorOfTransparent
destroy
drawTransparent
getTexturesOfUniformFromStageForID
getTexturesOfUniformFromStageForOther
getTexturesOfUniformFromStageForTransparent
init
render
Constructors
constructor
new GBufferPostProcess(input): GBufferPostProcess
Parameters
input: optionGBPP
Returns GBufferPostProcess
Overrides SingleRender.constructor
Properties
GBuffers
GBuffers: GBuffers
_isReversedZ
_isReversedZ: boolean
_temp_colorTexture_entityID
_temp_colorTexture_entityID: GPUTexture
camera
camera: string
GBuffer 对应的camera
clearValue
clearValue: number[] = ...
colorAttachmentTargets
colorAttachmentTargets: GPUColorTargetState[]
Inherited from SingleRender.colorAttachmentTargets
colorAttachmentTargetsOfID
colorAttachmentTargetsOfID: GPUColorTargetState[]
colorAttachmentTargetsOfOther
colorAttachmentTargetsOfOther: GPUColorTargetState[]
colorAttachmentTargetsOfTransparent
colorAttachmentTargetsOfTransparent: GPUColorTargetState[]
colorTexture
colorTexture: GPUTexture
GBuffer["color"] copy 对象，uniform使用
commands
commands: commmandType[]
Inherited from SingleRender.commands
depthDefaultFormat
depthDefaultFormat: GPUTextureFormat
device
device: GPUDevice
Inherited from SingleRender.device
input
input: optionGBPP
Overrides SingleRender.input
parent
parent: Scene
Inherited from SingleRender.parent
presentationFormat
presentationFormat: GPUTextureFormat
renderPassDescriptor
renderPassDescriptor: GPURenderPassDescriptor
Inherited from SingleRender.renderPassDescriptor
renderPassDescriptorOfID
renderPassDescriptorOfID: GPURenderPassDescriptor
renderPassDescriptorOfOther
renderPassDescriptorOfOther: GPURenderPassDescriptor
renderPassDescriptorOfTransparent
renderPassDescriptorOfTransparent: GPURenderPassDescriptor
surfaceSize
surfaceSize: {
    height: number;
    width: number;
}
Inherited from SingleRender.surfaceSize
Methods
createRenderPassDescriptorOfID
createRenderPassDescriptorOfID(): renderPassDescriptorAndTaget
创建entityID的RPD
Returns renderPassDescriptorAndTaget
createRenderPassDescriptorOfOther
createRenderPassDescriptorOfOther(): renderPassDescriptorAndTaget
为其他的GBuffer创建RPD
Returns renderPassDescriptorAndTaget
createRenderPassDescriptorOfTransparent
createRenderPassDescriptorOfTransparent(): renderPassDescriptorAndTaget
Returns renderPassDescriptorAndTaget
destroy
destroy(): void
Returns void
Overrides SingleRender.destroy
drawTransparent
drawTransparent(): void
Returns void
getTexturesOfUniformFromStageForID
getTexturesOfUniformFromStageForID(): unifromGroup[]
Returns unifromGroup[]
getTexturesOfUniformFromStageForOther
getTexturesOfUniformFromStageForOther(stageName): unifromGroup[]
Parameters
stageName: string
Returns unifromGroup[]
getTexturesOfUniformFromStageForTransparent
getTexturesOfUniformFromStageForTransparent(): unifromGroup[]
Returns unifromGroup[]
init
init(): void
Returns void
render
render(): void
Returns void
Inherited from SingleRender.render
