we: Blur3x3
Module: base/postprocess/blur3x3
Class Blur3x3
Hierarchy (view full)
PostProcessEffect
Blur3x3
Index
Constructors
constructor
Properties
GBuffers
_id
_readyForGPU
canvas
commands
copyToTarget
device
height
input
presentationFormat
rawColorTexture
renderPassDescriptor
scene
stage
stageTransparent
width
Accessors
ID
Methods
_init
copy
init
readyForGPU
setRootDevice
setRootENV
setRootScene
setRootcanvas
update
Constructors
constructor
new Blur3x3(): Blur3x3
Returns Blur3x3
Overrides PostProcessEffect.constructor
Properties
GBuffers
GBuffers: {
    [name: string]: GBuffers;
}
Inherited from PostProcessEffect.GBuffers
_id
_id: number
Inherited from PostProcessEffect._id
_readyForGPU
_readyForGPU: boolean
Inherited from PostProcessEffect._readyForGPU
canvas
canvas: HTMLCanvasElement
Inherited from PostProcessEffect.canvas
commands
commands: commmandType[]
Inherited from PostProcessEffect.commands
copyToTarget
copyToTarget: {
    [name: string]: GPUTexture;
}
Inherited from PostProcessEffect.copyToTarget
device
device: GPUDevice
Inherited from PostProcessEffect.device
height
height: number
Inherited from PostProcessEffect.height
input
input: optionBasePostprocessEffect
Inherited from PostProcessEffect.input
presentationFormat
presentationFormat: GPUTextureFormat
Inherited from PostProcessEffect.presentationFormat
rawColorTexture
rawColorTexture: GPUTexture
Inherited from PostProcessEffect.rawColorTexture
renderPassDescriptor
renderPassDescriptor: GPURenderPassDescriptor
Inherited from PostProcessEffect.renderPassDescriptor
scene
scene: Scene
Inherited from PostProcessEffect.scene
stage
stage: undefined | BaseStage
Inherited from PostProcessEffect.stage
stageTransparent
stageTransparent: undefined | BaseStage
Inherited from PostProcessEffect.stageTransparent
width
width: number
Inherited from PostProcessEffect.width
Accessors
ID
get ID(): number
Returns number
Inherited from PostProcessEffect.ID
set ID(id): void
Parameters
id: number
Returns void
Inherited from PostProcessEffect.ID
Methods
_init
_init(): void
Returns void
Overrides PostProcessEffect._init
copy
copy(source, target): void
Parameters
source: GPUTexture
target: GPUTexture
Returns void
Inherited from PostProcessEffect.copy
init
init(values): Promise<void>
Parameters
values: optionBasePostprocessEffectStep2
Returns Promise<void>
Inherited from PostProcessEffect.init
readyForGPU
readyForGPU(): Promise<void>
Returns Promise<void>
Inherited from PostProcessEffect.readyForGPU
setRootDevice
setRootDevice(device): Promise<void>
Parameters
device: GPUDevice
Returns Promise<void>
Inherited from PostProcessEffect.setRootDevice
setRootENV
setRootENV(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from PostProcessEffect.setRootENV
setRootScene
setRootScene(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from PostProcessEffect.setRootScene
setRootcanvas
setRootcanvas(canvas): Promise<void>
Parameters
canvas: HTMLCanvasElement
Returns Promise<void>
Inherited from PostProcessEffect.setRootcanvas
update
update(_deltaTime, _startTime, _lastTime): commmandType[]
Parameters
_deltaTime: number
_startTime: number
_lastTime: number
Returns commmandType[]
Inherited from PostProcessEffect.update
