we: BaseLight
Module: base/light/baseLight
Class BaseLightAbstract
Hierarchy (view full)
Root
BaseLight
AmbientLight
DirectionalLight
PointLight
SpotLight
Index
Constructors
constructor
Properties
NID
_buffer
_id
_kind
_readyForGPU
canvas
device
input
scene
stage
stageTransparent
Accessors
ID
id
Methods
color3UTo3F
generateShadowMap
getAngle
getColor
getDecay
getDirection
getDistance
getIntensity
getKind
getPosition
getShadowEnable
getStructBuffer
getVisible
readyForGPU
setRootDevice
setRootENV
setRootScene
setRootcanvas
update
updateStructBuffer
Constructors
constructor
new BaseLight(input, kind?): BaseLight
Parameters
input: optionBaseLight
kind: number = -1
Returns BaseLight
Overrides Root.constructor
Properties
NID
NID: number
数字ID，scene中的队列的id
_buffer
_buffer: Float32Array
_id
_id: number
Inherited from Root._id
_kind
_kind: number
_readyForGPU
_readyForGPU: boolean
Inherited from Root._readyForGPU
canvas
canvas: HTMLCanvasElement
Inherited from Root.canvas
device
device: GPUDevice
Inherited from Root.device
input
input: optionBaseLight
输入参数=input
scene
scene: Scene
Inherited from Root.scene
stage
stage: undefined | BaseStage
Inherited from Root.stage
stageTransparent
stageTransparent: undefined | BaseStage
Inherited from Root.stageTransparent
Accessors
ID
get ID(): number
Returns number
Inherited from Root.ID
set ID(id): void
Parameters
id: number
Returns void
Inherited from Root.ID
id
get id(): number
Returns number
set id(id): void
Parameters
id: number
Returns void
Methods
color3UTo3F
color3UTo3F(color): number[]
Parameters
color: color3F
Returns number[]
Abstract generateShadowMap
generateShadowMap(device): false | shadowMap
Parameters
device: GPUDevice
Returns false | shadowMap
getAngle
getAngle(): false | number[]
只有spot有值，其他false
Returns false | number[]
getColor
getColor(): color3F
Returns color3F
getDecay
getDecay(): number
Returns number
getDirection
getDirection(): false | Vec3
只有方向光返回值，其他返回false
Returns false | Vec3
getDistance
getDistance(): number
光源的作用距离 默认=0，一直起作用
Returns number
getIntensity
getIntensity(): number
Returns number
getKind
getKind(): number
Returns number
getPosition
getPosition(): false | Vec3
Returns false | Vec3
getShadowEnable
getShadowEnable(): boolean
Returns boolean
getStructBuffer
getStructBuffer(): Float32Array
Returns Float32Array
getVisible
getVisible(): boolean
Returns boolean
readyForGPU
readyForGPU(): Promise<void>
Returns Promise<void>
Inherited from Root.readyForGPU
setRootDevice
setRootDevice(device): Promise<void>
Parameters
device: GPUDevice
Returns Promise<void>
Inherited from Root.setRootDevice
setRootENV
setRootENV(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from Root.setRootENV
setRootScene
setRootScene(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from Root.setRootScene
setRootcanvas
setRootcanvas(canvas): Promise<void>
Parameters
canvas: HTMLCanvasElement
Returns Promise<void>
Inherited from Root.setRootcanvas
update
update(deltaTime, startTime, lastTime): Promise<void>
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns Promise<void>
updateStructBuffer
updateStructBuffer(): Float32Array
Returns Float32Array
