we: ShaderMaterial
Module: base/material/code/shaderMaterial
Class ShaderMaterial
Hierarchy (view full)
BaseMaterial
ShaderMaterial
Index
Constructors
constructor
Properties
_already
_destroy
_id
_readyForGPU
_shadow
alpha
blue
canvas
deferRenderColor
deferRenderDepth
device
green
input
parent
red
reversedZ
scene
shaderCodeFS
stage
stageTransparent
Accessors
ID
Methods
__init
destroy
generateForTSUS
getCodeFS
getReady
getUniform
init
isDestroy
readyForGPU
setRootDevice
setRootENV
setRootScene
setRootcanvas
shaderCodeAdd_partOfLocationOfEntityID
shaderCodeProcess
Constructors
constructor
new ShaderMaterial(input?): ShaderMaterial
Parameters
Optional input: optionShaderMaterial
Returns ShaderMaterial
Overrides BaseMaterial.constructor
Properties
_already
_already: boolean
新的材质，这个是需要处理的（异步数据的加载后，改为true，或没有异步数据加载，在init()中改为true）； constructor中设置为false。 如果更改为为true，在材质不工作
Inherited from BaseMaterial._already
_destroy
_destroy: boolean
Inherited from BaseMaterial._destroy
_id
_id: number
Inherited from BaseMaterial._id
_readyForGPU
_readyForGPU: boolean
Inherited from BaseMaterial._readyForGPU
_shadow
_shadow: optionShadowEntity
Inherited from BaseMaterial._shadow
alpha
alpha: number
Inherited from BaseMaterial.alpha
blue
blue: number
Inherited from BaseMaterial.blue
canvas
canvas: HTMLCanvasElement
Inherited from BaseMaterial.canvas
deferRenderColor
deferRenderColor: boolean
Inherited from BaseMaterial.deferRenderColor
deferRenderDepth
deferRenderDepth: boolean
Inherited from BaseMaterial.deferRenderDepth
device
device: GPUDevice
Inherited from BaseMaterial.device
green
green: number
Inherited from BaseMaterial.green
input
input: optionShaderMaterial
Overrides BaseMaterial.input
parent
parent: BaseEntity
Inherited from BaseMaterial.parent
red
red: number
Inherited from BaseMaterial.red
reversedZ
reversedZ: boolean
Inherited from BaseMaterial.reversedZ
scene
scene: Scene
Inherited from BaseMaterial.scene
shaderCodeFS
shaderCodeFS: string
stage
stage: undefined | BaseStage
Inherited from BaseMaterial.stage
stageTransparent
stageTransparent: undefined | BaseStage
Inherited from BaseMaterial.stageTransparent
Accessors
ID
get ID(): number
Returns number
Inherited from BaseMaterial.ID
set ID(id): void
Parameters
id: number
Returns void
Inherited from BaseMaterial.ID
Methods
__init
__init(): Promise<void>
Returns Promise<void>
Overrides BaseMaterial.__init
destroy
destroy(): void
Returns void
Overrides BaseMaterial.destroy
generateForTSUS
generateForTSUS(): Promise<any>
texture，simple，uniform，storage
Returns Promise<any>
getCodeFS
getCodeFS(_startBinding): string
用户自定义shader材质，这个获取shader code是必须的，为了格式化code
主要是，texture，simple，uniform，storage
Parameters
_startBinding: number
Returns string
Overrides BaseMaterial.getCodeFS
getReady
getReady(): boolean
Returns boolean
Inherited from BaseMaterial.getReady
getUniform
getUniform(_startBinding): false | uniformEntries[]
用户自定义shader材质，这个uniform是必须的
主要是，texture，simple，uniform，storage
Parameters
_startBinding: number
Returns false | uniformEntries[]
Overrides BaseMaterial.getUniform
init
init(values): Promise<void>
Parameters
values: optionBaseMaterialStep2
Returns Promise<void>
Inherited from BaseMaterial.init
isDestroy
isDestroy(): boolean
Returns boolean
Inherited from BaseMaterial.isDestroy
readyForGPU
readyForGPU(): Promise<void>
Returns Promise<void>
Inherited from BaseMaterial.readyForGPU
setRootDevice
setRootDevice(device): Promise<void>
Parameters
device: GPUDevice
Returns Promise<void>
Inherited from BaseMaterial.setRootDevice
setRootENV
setRootENV(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from BaseMaterial.setRootENV
setRootScene
setRootScene(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from BaseMaterial.setRootScene
setRootcanvas
setRootcanvas(canvas): Promise<void>
Parameters
canvas: HTMLCanvasElement
Returns Promise<void>
Inherited from BaseMaterial.setRootcanvas
shaderCodeAdd_partOfLocationOfEntityID
shaderCodeAdd_partOfLocationOfEntityID(code): string
增加FS中的输出的location的结构体：ST_GBuffer
Parameters
code: string
Returns string
Inherited from BaseMaterial.shaderCodeAdd_partOfLocationOfEntityID
shaderCodeProcess
shaderCodeProcess(code): string
Parameters
code: string
Returns string
Inherited from BaseMaterial.shaderCodeProcess
