we: GBuffersVisualize
Module: base/scene/GBufferVisualize
Class GBuffersVisualize
Hierarchy (view full)
SingleRender
GBuffersVisualize
Index
Constructors
constructor
Properties
GBuffers
colorAttachmentTargets
colorTexture
commands
depthDefaultFormat
device
height
input
parent
presentationFormat
renderPassDescriptor
sampler
shaderCode
surfaceSize
width
Methods
createRenderPassDescriptor
destroy
init
initLayout
initSingle
render
Constructors
constructor
new GBuffersVisualize(input): GBuffersVisualize
Parameters
input: optionGBuffersVisualize
Returns GBuffersVisualize
Overrides SingleRender.constructor
Properties
GBuffers
GBuffers: GBuffers
GBuffer的布局格式集合，这个在实现默认布局，
colorAttachmentTargets
colorAttachmentTargets: GPUColorTargetState[]
Inherited from SingleRender.colorAttachmentTargets
colorTexture
colorTexture: GPUTexture
commands
commands: commmandType[]
Inherited from SingleRender.commands
depthDefaultFormat
depthDefaultFormat: GPUTextureFormat
device
device: GPUDevice
Inherited from SingleRender.device
height
height: number
input
input: optionGBuffersVisualize
Overrides SingleRender.input
parent
parent: Scene
Inherited from SingleRender.parent
presentationFormat
presentationFormat: GPUTextureFormat
renderPassDescriptor
renderPassDescriptor: GPURenderPassDescriptor
Inherited from SingleRender.renderPassDescriptor
sampler
sampler: GPUSampler
shaderCode
shaderCode: {
    [name: string]: {
        [name in GBufferName]: string
    };
}
surfaceSize
surfaceSize: {
    height: number;
    width: number;
}
Inherited from SingleRender.surfaceSize
width
width: number
Methods
createRenderPassDescriptor
createRenderPassDescriptor(): GPURenderPassDescriptor
Returns GPURenderPassDescriptor
destroy
destroy(): void
Returns void
Overrides SingleRender.destroy
init
init(): void
1、初始化single或viewport模式，并push到commands
2、生成copy command，push到commands
Returns void
initLayout
initLayout(): void
viewport布局的可视化
Returns void
initSingle
initSingle(): void
single，全屏模式的可视化
Returns void
render
render(): void
Returns void
Inherited from SingleRender.render
