we: PostProcessMangement
Module: base/postprocess/postProcessMangement
Class PostProcessMangement
Index
Constructors
constructor
Properties
commands
copyToTarget
device
input
parent
presentationFormat
rawColorAttachmentTargets
rawColorTexture
renderPassDescriptor
root
Methods
add
render
update
Constructors
constructor
new PostProcessMangement(input): PostProcessMangement
Parameters
input: optionPostprocessMangement
Returns PostProcessMangement
Properties
commands
commands: commmandType[]
copyToTarget
copyToTarget: {
    [name: string]: GPUTexture;
}
device
device: GPUDevice
input
input: optionPostprocessMangement
parent
parent: Scene
presentationFormat
presentationFormat: GPUTextureFormat
rawColorAttachmentTargets
rawColorAttachmentTargets: GPUColorTargetState[]
for raw
rawColorTexture
rawColorTexture: GPUTexture
renderPassDescriptor
renderPassDescriptor: GPURenderPassDescriptor
root
root: PostProcessEffect[]
Methods
add
add(one): Promise<void>
Parameters
one: PostProcessEffect
Returns Promise<void>
render
render(): void
Returns void
update
update(deltaTime, startTime, lastTime): void
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns void
