we: BaseStage
Module: base/stage/baseStage
Class BaseStage
stage的目标 多stage的renderToTexture，形成color和depth的texture cache使用：BVH，摄像机视锥，静态 为scene的多层stage合并加速 分开处理不透明和透明，并分别处理depth信息，再合并texture，混合透明（颜色+深度）
Hierarchy (view full)
BaseScene
BaseStage
Index
Constructors
constructor
Properties
GBuffers
RPD_ForDeferDepth
_cache
_id
_isReversedZ
_lastNumberOfLights
_maxlightNumber
adapter
ambientLight
backgroudColor
camerasCommands
colorAttachmentTargets
colorTextureCache
commands
commandsColor
commandsDepth
context
deferRender
deferRenderColor
deferRenderDepth
depthClearValueOfReveredZ
depthClearValueOfZ
depthDefaultFormat
depthStencil
depthStencilOfReveredZ
depthStencilOfZ
depthTest
depthTextureCache
depthTextureOnly
device
enable
idOfRoot
input
lights
lightsCommands
lightsIndex
name
presentationFormat
renderPassDescriptor
root
scene
transparent
visible
Accessors
ID
cache
Methods
add
copyForTAA
copyTextureToTexture
createRPD_ForDeferDepth
createRenderPassDescriptor
createSystemUnifromGroupForPerShader
destoryGBuffers
fatal
getMVP
getRenderPassDescriptor
getRenderPassDescriptor_ForDeferDepth
getRenderVisibleForCamera
getRenderVisibleForLight
getWGSLOfSystemShader
init
initCameraGBuffer
initGBuffers
initGBuffersForMultiCamera
reInitGBuffers
render
renderForLightsShadowMap
renderOfDepth
renderOfForward
setAmbientLight
update
updateSystemUniformBuffer
updateToDepth
Constructors
constructor
new BaseStage(input): BaseStage
Parameters
input: optionBaseStage
optionBaseStage
Returns BaseStage
Overrides BaseScene.constructor
Properties
GBuffers
GBuffers: MultiGBuffers
GBuffer 收集器
Inherited from BaseScene.GBuffers
RPD_ForDeferDepth
RPD_ForDeferDepth: {
    [name: string]: GPURenderPassDescriptor;
}
延迟单像素渲染：第一遍的深度渲染通道描述
_cache
_cache: boolean
_id
_id: number
在stage 的ID，与coreConst中的stagesOfSystem数组的值 20241128 stagesOfSystem[0]="Actor"
_isReversedZ
_isReversedZ: boolean
是否使用反向Z的标志位
Inherited from BaseScene._isReversedZ
_lastNumberOfLights
_lastNumberOfLights: number
*上一帧光源数量，动态增减光源，uniform的光源的GPUBuffer大小会变化，这个值如果与this.lights.length相同，不更新；不同，怎更新GPUBuffer
Inherited from BaseScene._lastNumberOfLights
_maxlightNumber
_maxlightNumber: number
最大光源数量 默认在coreConst.ts 中:lightNumber=32 这个实际上是没有限制的，考虑两个因素 1、渲染： A、前向渲染，不可能太多 B、延迟渲染，基本不影响 2、阴影 A、这个是主要的影响，由于使用shadow map，还是需要进行一遍灯光视角的渲染，全向光/点光源/spot角度过大的会产生cube shadow map B、如果光源不产生阴影，就无所谓数量了
Inherited from BaseScene._maxlightNumber
adapter
adapter: GPUAdapter
webgpu adapter 派生的Scene获取GPU相关参数； 其他的非Scene的派生可以通过set设置，使用Scene的GPU相关参数
Inherited from BaseScene.adapter
ambientLight
ambientLight: AmbientLight
stage 和 scene都可以有 scene的是全局的 stage的是自己的
Inherited from BaseScene.ambientLight
backgroudColor
backgroudColor: number[]
Inherited from BaseScene.backgroudColor
camerasCommands
camerasCommands: {
    [name: string]: cameraCommands;
}
多camera队列
colorAttachmentTargets
colorAttachmentTargets: GPUColorTargetState[]
pipeline fragment 中的target 与 GPURenderPassDescriptor中的colorAttachment的数组的内容一一对应
Inherited from BaseScene.colorAttachmentTargets
colorTextureCache
colorTextureCache: GPUTexture
stage 缓存，是否需要需要 todo
commands
commands: commmandType[]
每帧的webGPU的command集合
每个stage的command集合 一个实体可以由多个command，分布在不同的stage，比如透明，不透明
Inherited from BaseScene.commands
commandsColor
commandsColor: commmandType[]
Inherited from BaseScene.commandsColor
commandsDepth
commandsDepth: commmandType[]
Inherited from BaseScene.commandsDepth
context
context: GPUTexture
stage d context 为 GPUTexture
Overrides BaseScene.context
deferRender
deferRender: boolean
Inherited from BaseScene.deferRender
deferRenderColor
deferRenderColor: boolean
Inherited from BaseScene.deferRenderColor
deferRenderDepth
deferRenderDepth: boolean
Inherited from BaseScene.deferRenderDepth
depthClearValueOfReveredZ
depthClearValueOfReveredZ: number = 0.0
反向Z的清除值
Inherited from BaseScene.depthClearValueOfReveredZ
depthClearValueOfZ
depthClearValueOfZ: number = 1.0
正常Z的清除值
Inherited from BaseScene.depthClearValueOfZ
depthDefaultFormat
depthDefaultFormat: GPUTextureFormat
深度输出的纹理格式
Inherited from BaseScene.depthDefaultFormat
depthStencil
depthStencil: GPUDepthStencilState
depthStencil 模板参数
Inherited from BaseScene.depthStencil
depthStencilOfReveredZ
depthStencilOfReveredZ: GPUDepthStencilState = ...
反向Z的深度模板设置
Inherited from BaseScene.depthStencilOfReveredZ
depthStencilOfZ
depthStencilOfZ: GPUDepthStencilState = ...
正常Z的深度模板设置
Inherited from BaseScene.depthStencilOfZ
depthTest
depthTest: boolean
depthTextureCache
depthTextureCache: GPUTexture
stage 缓存，是否需要需要 todo
depthTextureOnly
depthTextureOnly: {
    [name: string]: GPUTexture;
}
仅仅输出深度的纹理，非前向渲染的depth buffer
device
device: GPUDevice
webgpu device 派生的Scene获取GPU相关参数； 其他的非Scene的派生可以通过set设置，使用Scene的GPU相关参数
Inherited from BaseScene.device
enable
enable: boolean
cameras 默认摄像机
idOfRoot
idOfRoot: number
input
input: sceneJson
scene 的初始化参数
Inherited from BaseScene.input
lights
lights: BaseLight[]
lights array ,only for scene,stage use lightsIndex[]
Inherited from BaseScene.lights
lightsCommands
lightsCommands: {
    [name: string]: commmandType[];
}
lightsIndex
lightsIndex: []
当前scene|stage中起作用的光源索引
Inherited from BaseScene.lightsIndex
name
name: string
Inherited from BaseScene.name
presentationFormat
presentationFormat: GPUTextureFormat
颜色通道输出的纹理格式 presentationFormat
Inherited from BaseScene.presentationFormat
renderPassDescriptor
renderPassDescriptor: {
    [name: string]: GPURenderPassDescriptor;
}
cameras 的RPD
Inherited from BaseScene.renderPassDescriptor
root
root: BaseEntity[]
scene
scene: Scene
transparent
transparent: boolean
visible
visible: boolean
Accessors
ID
get ID(): number
Returns number
set ID(id): void
Parameters
id: number
Returns void
cache
get cache(): boolean
Returns boolean
set cache(enable): void
Parameters
enable: boolean
Returns void
Methods
add
add(one): Promise<void>
entity add
操作：
1、给entity设置GPU环境
2、将entity增加到stage的root[]
3、设置entity的ID和所属stage ID
Parameters
one: BaseEntity
:BaseEntity
Returns Promise<void>
copyForTAA
copyForTAA(): void
Returns void
copyTextureToTexture
copyTextureToTexture(A, B, size): void
GPUTexture 之间的copy
A、B这个两个GPUTexture在一个frame ，不能同时是GPUTextureUsage.COPY_DST | GPUTextureUsage.COPY_SRC，否则会产生同步错误
Parameters
A: GPUTexture
:GPUTexture
B: GPUTexture
:GPUTexture
size: {
    height: number;
    width: number;
}
:{ width: number, height: number }
height: number
width: number
Returns void
Inherited from BaseScene.copyTextureToTexture
createRPD_ForDeferDepth
createRPD_ForDeferDepth(camera, _kind?): GPURenderPassDescriptor
延迟单像素depth通道描述
Parameters
camera: string
Optional _kind: string
Returns GPURenderPassDescriptor
createRenderPassDescriptor
createRenderPassDescriptor(camera): Promise<GPURenderPassDescriptor>
前向渲染renderPassDescriptor(GPURenderPassDescriptor)
Parameters
camera: string
Returns Promise<GPURenderPassDescriptor>
Inherited from BaseScene.createRenderPassDescriptor
createSystemUnifromGroupForPerShader
createSystemUnifromGroupForPerShader(pipeline, scope, camera?, kind?): GPUBindGroup
每个shader绑定system的group0；
scene以及实现；
stage的可以通过全局变量scene进行调用scene的
uniform of system bindGroup to group 0 for pershader
Parameters
pipeline: GPURenderPipeline
scope: BaseStage
Optional camera: string
Optional kind: string
Returns GPUBindGroup
Overrides BaseScene.createSystemUnifromGroupForPerShader
destoryGBuffers
destoryGBuffers(GBuffers): void
Parameters
GBuffers: GBuffers
Returns void
Inherited from BaseScene.destoryGBuffers
fatal
fatal(msg): void
Parameters
msg: undefined | string
Returns void
Inherited from BaseScene.fatal
getMVP
getMVP(one): Promise<GPUBuffer>
Parameters
one: CameraActor
Returns Promise<GPUBuffer>
Overrides BaseScene.getMVP
getRenderPassDescriptor
getRenderPassDescriptor(camera, _kind?): GPURenderPassDescriptor
获取前向渲染通道
Parameters
camera: string
Optional _kind: string
Returns GPURenderPassDescriptor
Overrides BaseScene.getRenderPassDescriptor
getRenderPassDescriptor_ForDeferDepth
getRenderPassDescriptor_ForDeferDepth(camera, _kind?): GPURenderPassDescriptor
Parameters
camera: string
Optional _kind: string
Returns GPURenderPassDescriptor
getRenderVisibleForCamera
getRenderVisibleForCamera(_camera): boolean
Parameters
_camera: CameraActor
Returns boolean
getRenderVisibleForLight
getRenderVisibleForLight(_camera): boolean
Parameters
_camera: CameraActor
Returns boolean
getWGSLOfSystemShader
getWGSLOfSystemShader(): string
scene 、stage都是从baseScene基础，其核心渲染的全局wgsl可能不同
Returns string
Overrides BaseScene.getWGSLOfSystemShader
init
init(): Promise<void>
Returns Promise<void>
Overrides BaseScene.init
initCameraGBuffer
initCameraGBuffer(camera): Promise<void>
Parameters
camera: string
Returns Promise<void>
initGBuffers
initGBuffers(width, height): Promise<GBuffers>
初始化GBuffer
在baseScene中没有调用,需要在scene或者stage进行显示初始化调用
Parameters
width: number
height: number
Returns Promise<GBuffers>
Inherited from BaseScene.initGBuffers
initGBuffersForMultiCamera
initGBuffersForMultiCamera(camera): Promise<void>
为多摄像机增加GBuffers
Parameters
camera: string
Returns Promise<void>
reInitGBuffers
reInitGBuffers(_width, _height): Promise<boolean>
Parameters
_width: number
_height: number
Returns Promise<boolean>
Inherited from BaseScene.reInitGBuffers
render
render(): void
stage的调用入口
Returns void
renderForLightsShadowMap
renderForLightsShadowMap(): void
Returns void
renderOfDepth
renderOfDepth(): void
render延迟单像素渲染的第一遍depth
Returns void
renderOfForward
renderOfForward(): void
前向渲染或是延迟单像素渲染的第二遍
Returns void
setAmbientLight
setAmbientLight(values?): void
环境光设置，更新环境光
Parameters
values: optionAmbientLight = ...
: optionAmbientLight,默认强度=0，即不存在环境光
Returns void
Inherited from BaseScene.setAmbientLight
update
update(deltaTime, startTime, lastTime): void
更新entities容器RooT的每个entity
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns void
Overrides BaseScene.update
updateSystemUniformBuffer
updateSystemUniformBuffer(): void
每个shader/DraeCommand/ComputeCommand为自己的uniform调用更新uniform group 0
这个需要确保每帧只更新一次
Returns void
Overrides BaseScene.updateSystemUniformBuffer
updateToDepth
updateToDepth(_deltaTime, _startTime, _lastTime): void
Parameters
_deltaTime: number
_startTime: number
_lastTime: number
Returns void
