we: Scene
Module: base/scene/scene
Class Scene
Hierarchy (view full)
BaseScene
Scene
Index
Constructors
constructor
Properties
GBufferPostprocess
GBuffers
GBuffersVisualize
MQ
WW
_GBuffersVisualize
_isReversedZ
_lastNumberOfLights
_maxlightNumber
_reSize
_realTimeRender
_updateForce
actors
adapter
add
ambientLight
aspect
backgroudColor
cameraActors
canvas
clock
colorAttachmentTargets
commands
commandsColor
commandsDepth
context
defaultActor
defaultCamera
defaultCameraActor
defaultStageName
deferRender
deferRenderColor
deferRenderDepth
depthClearValueOfReveredZ
depthClearValueOfZ
depthDefaultFormat
depthStencil
depthStencilOfReveredZ
depthStencilOfZ
device
finalTarget
input
inputControl
layoutOfSystemUniform
lights
lightsIndex
multiCamera
multiCameraViewport
multtiCameras
name
pickUp
postProcessManagement
presentationFormat
rawColorAttachmentTargets
rawColorTexture
rawDepthTexture
renderPassDescriptor
resources
root
sourceOfcopyToSurface
stageNameOfGroup
stageStatus
stages
stagesOfSystem
stagesOrders
surfaceSize
systemUniformBuffers
userDefineUpdateArray
Accessors
realTimeRender
Methods
addActor
addCameraActor
addLight
addPostProcess
addToScene
addToStage
addUserDefine
copyRawToSurface
copyTextureToTexture
copyToSurface
createRenderPassDescriptor
createSourceOfcopyToSurface
createSystemUnifromGroupForPerShader
destoryGBuffers
fatal
getInputControlPickupXY
getKeyInput
getLightNumbers
getMVP
getPickup
getPointerInput
getRenderPassDescriptor
getUniformOfSystemLights
getUnitMVP
getUserDfineStateByName
getWGSLOfSystemShader
init
initActors
initGBuffers
initGBuffersPostProcess
initMultiCameras
initPickup
initPostProcess
initStages
observer
oneFrameRender
reInitGBuffers
reSize
renderSceneCommands
renderShadowMap
renderStagesCommand
run
setAmbientLight
setDefaultActor
setDefaultCamera
setDefaultCameraActor
setGBuffersVisualize
setMultiCamera
setUserDfineStateByName
showGBuffersVisualize
showMultiCamera
update
updateActor
updateBVH
updateCameraActor
updateEntities
updateLights
updatePostProcess
updateStagesCommand
updateSystemUniformBuffer
updateSystemUniformBufferForCameras
updateSystemUniformBufferForlights
updateUserDefine
Constructors
constructor
new Scene(input): Scene
Parameters
input: sceneInputJson
scene 的初始化参数
Returns Scene
Overrides BaseScene.constructor
Properties
GBufferPostprocess
GBufferPostprocess: {
    [name: string]: GBufferPostProcess;
}
进行GBuffer合并的对象集合
GBuffers
GBuffers: MultiGBuffers
GBuffer 收集器
Inherited from BaseScene.GBuffers
GBuffersVisualize
GBuffersVisualize: GBuffersVisualize
GBuffer 可视化对象
MQ
MQ: any
todo
WW
WW: any
todo
_GBuffersVisualize
_GBuffersVisualize: GBuffersVisualizeViewport
GBuffer 可视化的配置interface
_isReversedZ
_isReversedZ: boolean
是否使用反向Z的标志位
Inherited from BaseScene._isReversedZ
_lastNumberOfLights
_lastNumberOfLights: number
*上一帧光源数量，动态增减光源，uniform的光源的GPUBuffer大小会变化，这个值如果与this.lights.length相同，不更新；不同，怎更新GPUBuffer
Inherited from BaseScene._lastNumberOfLights
_maxlightNumber
_maxlightNumber: number
最大光源数量 默认在coreConst.ts 中:lightNumber=32 这个实际上是没有限制的，考虑两个因素 1、渲染： A、前向渲染，不可能太多 B、延迟渲染，基本不影响 2、阴影 A、这个是主要的影响，由于使用shadow map，还是需要进行一遍灯光视角的渲染，全向光/点光源/spot角度过大的会产生cube shadow map B、如果光源不产生阴影，就无所谓数量了
Inherited from BaseScene._maxlightNumber
_reSize
_reSize: boolean
resize Observer 标注位
_realTimeRender
_realTimeRender: boolean
是否进行实时渲染
_updateForce
_updateForce: boolean
todo:待定；20241204 强制更新：默认=false
1、在surface的resize之后，一次；
2、其他
actors
actors: actorGroup
actor group
adapter
adapter: GPUAdapter
webgpu adapter 派生的Scene获取GPU相关参数； 其他的非Scene的派生可以通过set设置，使用Scene的GPU相关参数
Inherited from BaseScene.adapter
add
add: ((entity: BaseEntity, stage?: string, transparent?: boolean) => void) = ...
Type declaration
(entity, stage?, transparent?): void
将实体附加到stage
Parameters
entity: BaseEntity
实体
stage: string = ...
默认=World
transparent: boolean = false
默认=false
Returns void
ambientLight
ambientLight: AmbientLight
stage 和 scene都可以有 scene的是全局的 stage的是自己的
Inherited from BaseScene.ambientLight
aspect
aspect: number
视场比例
backgroudColor
backgroudColor: number[]
Inherited from BaseScene.backgroudColor
cameraActors
cameraActors: CameraActor[]
多个摄像机队列
canvas
canvas: HTMLCanvasElement
clock
clock: Clock
clock
colorAttachmentTargets
colorAttachmentTargets: GPUColorTargetState[]
pipeline fragment 中的target 与 GPURenderPassDescriptor中的colorAttachment的数组的内容一一对应
Inherited from BaseScene.colorAttachmentTargets
commands
commands: commmandType[]
每帧的webGPU的command集合
每个stage的command集合 一个实体可以由多个command，分布在不同的stage，比如透明，不透明
Inherited from BaseScene.commands
commandsColor
commandsColor: commmandType[]
Inherited from BaseScene.commandsColor
commandsDepth
commandsDepth: commmandType[]
Inherited from BaseScene.commandsDepth
context
context: GPUCanvasContext
渲染对象: 默认的渲染对象输出：GPUCanvasContext;
Overrides BaseScene.context
defaultActor
defaultActor: BaseActor
default actor 一般的场景是CameraActor 也可以是人物Actor
defaultCamera
defaultCamera: BaseCamera
cameras 默认摄像机
defaultCameraActor
defaultCameraActor: CameraActor
defaultStageName
defaultStageName: string
deferRender
deferRender: boolean
Inherited from BaseScene.deferRender
deferRenderColor
deferRenderColor: boolean
Inherited from BaseScene.deferRenderColor
deferRenderDepth
deferRenderDepth: boolean
Inherited from BaseScene.deferRenderDepth
depthClearValueOfReveredZ
depthClearValueOfReveredZ: number = 0.0
反向Z的清除值
Inherited from BaseScene.depthClearValueOfReveredZ
depthClearValueOfZ
depthClearValueOfZ: number = 1.0
正常Z的清除值
Inherited from BaseScene.depthClearValueOfZ
depthDefaultFormat
depthDefaultFormat: GPUTextureFormat
深度输出的纹理格式
Inherited from BaseScene.depthDefaultFormat
depthStencil
depthStencil: GPUDepthStencilState
depthStencil 模板参数
Inherited from BaseScene.depthStencil
depthStencilOfReveredZ
depthStencilOfReveredZ: GPUDepthStencilState = ...
反向Z的深度模板设置
Inherited from BaseScene.depthStencilOfReveredZ
depthStencilOfZ
depthStencilOfZ: GPUDepthStencilState = ...
正常Z的深度模板设置
Inherited from BaseScene.depthStencilOfZ
device
device: GPUDevice
webgpu device 派生的Scene获取GPU相关参数； 其他的非Scene的派生可以通过set设置，使用Scene的GPU相关参数
Inherited from BaseScene.device
finalTarget
finalTarget: GPUTexture
最后的各个功能输出的target texture
input
input: sceneInputJson
scene 的初始化参数
Overrides BaseScene.input
inputControl
inputControl: InputControl | CamreaControl
layoutOfSystemUniform
layoutOfSystemUniform: GPUBindGroupLayout
system uniform（）的GPUBindGroupLayout
lights
lights: BaseLight[]
lights array ,only for scene,stage use lightsIndex[]
Inherited from BaseScene.lights
lightsIndex
lightsIndex: []
当前scene|stage中起作用的光源索引
Inherited from BaseScene.lightsIndex
multiCamera
multiCamera: boolean
多摄像机属性，默认=false。
来源： 1、scene初始化参数指定 2、通过function实现
multiCameraViewport
multiCameraViewport: cameraViewport[]
multtiCameras
multtiCameras: MultiCameras
name
name: string
Inherited from BaseScene.name
pickUp
pickUp: Pickup
GBuffer&GPU 的拾取管理器
postProcessManagement
postProcessManagement: PostProcessMangement
后处理管理器
presentationFormat
presentationFormat: GPUTextureFormat
颜色通道输出的纹理格式 presentationFormat
Inherited from BaseScene.presentationFormat
rawColorAttachmentTargets
rawColorAttachmentTargets: GPUColorTargetState[]
for raw
rawColorTexture
rawColorTexture: GPUTexture
for raw
rawDepthTexture
rawDepthTexture: GPUTexture
for raw
renderPassDescriptor
renderPassDescriptor: {
    [name: string]: GPURenderPassDescriptor;
}
cameras 的RPD
Inherited from BaseScene.renderPassDescriptor
resources
resources: WeResource
资源类
root
root: updateObjectOfRootOfScene[]
单独更新的在root中的更新对象
sourceOfcopyToSurface
sourceOfcopyToSurface: {
    [name: string]: GPUTexture;
}
最终copy到surface的最后一个GPUTexture
stageNameOfGroup
stageNameOfGroup: stageName
stageStatus
stageStatus: stageStatus
stages
stages: stagesCollection
stage 收集器
stagesOfSystem
stagesOfSystem: stageName
stagesOrders
stagesOrders: stagesOrderByRender
surfaceSize
surfaceSize: {
    now: {
        height: number;
        width: number;
    };
    old: {
        height: number;
        width: number;
    };
}
systemUniformBuffers
systemUniformBuffers: systemUniformBuffer
system uniform buffer 结构体，参加 interfance systemUniformBuffer
userDefineUpdateArray
userDefineUpdateArray: userDefineUpdateCall[]
每帧循环用户自定义更新function
Accessors
realTimeRender
get realTimeRender(): boolean
获取实时渲染状态
Returns boolean
set realTimeRender(value): void
更改是否实时渲染设置
Parameters
value: boolean
Returns void
Methods
addActor
addActor(one, isDefault?): void
增加actor， 增加到stage：//todo "Actor",不透明 "ActorTransparent",透明
Parameters
one: BaseActor
:BaseActor
isDefault: boolean = false
:boolean,default=false
Returns void
addCameraActor
addCameraActor(one, isDefault?): Promise<void>
增加摄像机 Actor 适用于：非活动Actor场景
Parameters
one: CameraActor
isDefault: boolean = false
Returns Promise<void>
addLight
addLight(oneLight): void
Parameters
oneLight: BaseLight
Returns void
addPostProcess
addPostProcess(one): void
Parameters
one: PostProcessEffect
Returns void
addToScene
addToScene(one): void
Parameters
one: updateObjectOfRootOfScene
Returns void
addToStage
addToStage(entity, stage?, transparent?): void
将实体附加到stage
Parameters
entity: BaseEntity
实体
stage: string = ...
默认=World
transparent: boolean = false
默认=false
Returns void
addUserDefine
addUserDefine(call): void
增加用户自定义
Parameters
call: userDefineUpdateCall
Returns void
copyRawToSurface
copyRawToSurface(): void
20241229 ,未使用 这个是准备做WE tory （类似shadertoy）使用的
Returns void
copyTextureToTexture
copyTextureToTexture(A, B, size): void
GPUTexture 之间的copy
A、B这个两个GPUTexture在一个frame ，不能同时是GPUTextureUsage.COPY_DST | GPUTextureUsage.COPY_SRC，否则会产生同步错误
Parameters
A: GPUTexture
:GPUTexture
B: GPUTexture
:GPUTexture
size: {
    height: number;
    width: number;
}
:{ width: number, height: number }
height: number
width: number
Returns void
Inherited from BaseScene.copyTextureToTexture
copyToSurface
copyToSurface(): Promise<void>
每帧渲染的最后步骤
Returns Promise<void>
createRenderPassDescriptor
createRenderPassDescriptor(camera): Promise<GPURenderPassDescriptor>
前向渲染renderPassDescriptor(GPURenderPassDescriptor)
Parameters
camera: string
Returns Promise<GPURenderPassDescriptor>
Inherited from BaseScene.createRenderPassDescriptor
createSourceOfcopyToSurface
createSourceOfcopyToSurface(camera): Promise<GPUTexture>
Parameters
camera: string
Returns Promise<GPUTexture>
createSystemUnifromGroupForPerShader
createSystemUnifromGroupForPerShader(pipeline, _scope?, camera?, _kind?): GPUBindGroup
说明：20241128，这个是创建bindGroup，其中entries中的buffer是在scene中创建GPUBuffer（或者说是指向了GPUBuffer）， GPUBuffer在每帧的update()中已经更新，所以这里的buffer是不用进行更新。
uniform of system bindGroup to group 0 for pershader
Parameters
pipeline: GPURenderPipeline
Optional _scope: BaseScene
Optional camera: string
Optional _kind: string
Returns GPUBindGroup
Overrides BaseScene.createSystemUnifromGroupForPerShader
destoryGBuffers
destoryGBuffers(GBuffers): void
Parameters
GBuffers: GBuffers
Returns void
Inherited from BaseScene.destoryGBuffers
fatal
fatal(msg): void
Parameters
msg: undefined | string
Returns void
Inherited from BaseScene.fatal
getInputControlPickupXY
getInputControlPickupXY(): false | {
    x: number;
    y: number;
}
获取鼠标点击后的surface中的xy 返回鼠标左键点击后的 x和y坐标,没有click,返回false
Returns false | {
    x: number;
    y: number;
}
| false
getKeyInput
getKeyInput(): undefined | KeyboardEvent
Returns undefined | KeyboardEvent
KeyboardEvent https://developer.mozilla.org/zh-CN/docs/Web/API/KeyboardEvent
getLightNumbers
getLightNumbers(): number
Returns number
getMVP
getMVP(one): Promise<GPUBuffer>
获取MVP矩阵
Parameters
one: CameraActor
Returns Promise<GPUBuffer>
MVP(16*4)
Overrides BaseScene.getMVP
getPickup
getPickup(): Promise<false | pickupTargetOfIDs>
获取鼠标左键点击后的pickup的物体
Returns Promise<false | pickupTargetOfIDs>
pickupTargetOfIDs | false
getPointerInput
getPointerInput(): undefined | PointerEvent
Returns undefined | PointerEvent
PointerEvent https://developer.mozilla.org/zh-CN/docs/Web/API/PointerEvent
getRenderPassDescriptor
getRenderPassDescriptor(camera, _kind?): GPURenderPassDescriptor
for raw uniform model
Parameters
camera: string
Optional _kind: string
Returns GPURenderPassDescriptor
Overrides BaseScene.getRenderPassDescriptor
getUniformOfSystemLights
getUniformOfSystemLights(): GPUBuffer
在WGSL是一个struct ，参见“system.wgsl”中的 ST_Lights结构。
Returns GPUBuffer
光源的GPUBuffer,大小=16 + 16 + lightNumber * 96,
getUnitMVP
getUnitMVP(mvp?, id): Promise<GPUBuffer>
获取单位MVP，如果有传入的MVP，则更新
Parameters
mvp: boolean | Mat4[] = false
Mat4[] | boolean = false
id: string
Returns Promise<GPUBuffer>
GPUBuffer
getUserDfineStateByName
getUserDfineStateByName(name, state): {
    name: string;
    state: boolean;
}
获取用户字自定义 call function的状态
Parameters
name: string
state: boolean
Returns {
    name: string;
    state: boolean;
}
name: string
state: boolean
getWGSLOfSystemShader
getWGSLOfSystemShader(): string
DrawCommand 的 createPipeline() 调用
为每个DrawCommand，生成systemWGSL string，raw模式除外
Returns string
Overrides BaseScene.getWGSLOfSystemShader
init
init(): Promise<void>
start：20241020 limits: must requsted todo：最大值的设定，并同步到全局的setting中；只是设定，不做限制， todo：最大限制的TS到WGSL的write部分的同步功能 end
Returns Promise<void>
Overrides BaseScene.init
initActors
initActors(): void
初始化 Actor 环境 todo：20240809
Returns void
initGBuffers
initGBuffers(width, height): Promise<GBuffers>
scene 初始化GBuffer，如果是debug模式，同时初始化可视化
Parameters
width: number
height: number
Returns Promise<GBuffers>
Overrides BaseScene.initGBuffers
initGBuffersPostProcess
initGBuffersPostProcess(camera): Promise<void>
GBuffer的后处理，在scene中合并
Parameters
camera: string
Returns Promise<void>
initMultiCameras
initMultiCameras(): void
初始化多摄像机
Returns void
initPickup
initPickup(): void
初始化pickup
Returns void
initPostProcess
initPostProcess(): void
init post process management
Returns void
initStages
initStages(): Promise<void>
demo only，todo，20240809 初始化 stages 环境 depth buffer 在此初始化，todo
Returns Promise<void>
observer
observer(): void
Returns void
oneFrameRender
oneFrameRender(): Promise<void>
stage 透明深度与合并
sky、UI的合并与顺序
Returns Promise<void>
reInitGBuffers
reInitGBuffers(_width, _height): Promise<boolean>
Parameters
_width: number
_height: number
Returns Promise<boolean>
Inherited from BaseScene.reInitGBuffers
reSize
reSize(): Promise<void>
Returns Promise<void>
renderSceneCommands
renderSceneCommands(): void
render root of scene
Returns void
renderShadowMap
renderShadowMap(): void
render perlight's shadowmap
Returns void
renderStagesCommand
renderStagesCommand(): void
render perstage
Returns void
run
run(userRun): void
循环入口
Parameters
userRun: userPromiseFN
Returns void
setAmbientLight
setAmbientLight(values?): void
环境光设置，更新环境光
Parameters
values: optionAmbientLight = ...
: optionAmbientLight,默认强度=0，即不存在环境光
Returns void
Inherited from BaseScene.setAmbientLight
setDefaultActor
setDefaultActor(actor): void
Parameters
actor: BaseActor
Returns void
setDefaultCamera
setDefaultCamera(camera): void
Parameters
camera: BaseCamera
Returns void
setDefaultCameraActor
setDefaultCameraActor(one): void
Parameters
one: CameraActor
Returns void
setGBuffersVisualize
setGBuffersVisualize(input): void
设置 GBuffer 可视化，仅设置
Parameters
input: false | GBuffersVisualizeViewport
Returns void
setMultiCamera
setMultiCamera(enable): void
设置multiCamera是否有效
Parameters
enable: boolean
Returns void
setUserDfineStateByName
setUserDfineStateByName(name, state): void
设置用户自定义call function的状态
Parameters
name: String
state: boolean
Returns void
showGBuffersVisualize
showGBuffersVisualize(): Promise<void>
显示GBuffer可视化
只进行defaultcamera的GBuffer可视化
Returns Promise<void>
showMultiCamera
showMultiCamera(): void
多摄像机viewport显示
Returns void
update
update(deltaTime, startTime, lastTime): Promise<void>
作废： 20241207,合并到run中，简化嵌套 每帧更新入口 1、更新system uniform 2、更新Acter 3、更新实体 entity
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns Promise<void>
Overrides BaseScene.update
updateActor
updateActor(deltaTime, startTime, lastTime): void
更新Actor 循环所有actor ，并执行update todo： 1、有效性与可见性判断（对应每个摄像机） 距离 方向（BVH） 视锥 2、是否为动态Actor 3、生命周期
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns void
updateBVH
updateBVH(_cameraValues): void
todo
Parameters
_cameraValues: cameraRayValues
Returns void
updateCameraActor
updateCameraActor(deltaTime, startTime, lastTime): void
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns void
updateEntities
updateEntities(_deltaTime, _startTime, _lastTime): void
todo 实体更新
//20241119 重复执行，这个entities在stage的update的for(root)中，执行了，暂时不需要
1、执行所有entity A、判断stage，是否有效与可见性，是否可见 B、判断实体的可见性与有效性 C、判断摄像机（每个）的可见性 距离 方向（BVH） 视锥 输出是否本轮可见
Parameters
_deltaTime: number
_startTime: number
_lastTime: number
Returns void
updateLights
updateLights(deltaTime, startTime, lastTime): Promise<void>
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns Promise<void>
updatePostProcess
updatePostProcess(deltaTime, startTime, lastTime): Promise<void>
初始化 后处理
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns Promise<void>
updateStagesCommand
updateStagesCommand(deltaTime, startTime, lastTime): void
更新stage 包括： colorTexture、depthTextur 视锥状态是否更新 视口是否变化
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns void
updateSystemUniformBuffer
updateSystemUniformBuffer(): void
每个shader/DraeCommand/ComputeCommand为自己的uniform调用更新uniform group 0 这个需要确保每帧只更新一次
Returns void
Overrides BaseScene.updateSystemUniformBuffer
updateSystemUniformBufferForCameras
updateSystemUniformBufferForCameras(): Promise<void>
更新所有camera的MVP
Returns Promise<void>
updateSystemUniformBufferForlights
updateSystemUniformBufferForlights(): void
Returns void
updateUserDefine
updateUserDefine(): Promise<void>
用户自定义的更新 比如： 订阅，触发、MQ、WW等
Returns Promise<void>
