we: DrawCommand
Module: base/command/DrawCommand
Class DrawCommand
Hierarchy (view full)
BaseCommand
DrawCommand
Index
Constructors
constructor
Properties
_isDestroy
bindingIdOfGroup0
bindingIdOfGroup1
bindingIdOfGroup2
bindingIdOfGroup3
depthStencil
device
indexBuffer
input
label
parent
pipeline
pipelineLayout
primitive
rawUniform
renderPassDescriptor
uniformGroups
unifromBuffer
verticesBuffer
Accessors
isDestroy
Methods
afterUpdate
creatUniformBuffer
creatUniformStorageBuffer
createIndexBuffer
createPipeline
createSystemUnifromGroupForPerShader
createUniformBufferBindGroupDescriptor
createUniformGroups
createverticesBuffer
destroy
init
submit
updataOneUniformBuffer
update
updateUniformBuffer
Constructors
constructor
new DrawCommand(options): DrawCommand
Parameters
options: DrawOptionOfCommand
Returns DrawCommand
Overrides BaseCommand.constructor
Properties
_isDestroy
_isDestroy: boolean
注销标志位
Inherited from BaseCommand._isDestroy
bindingIdOfGroup0
bindingIdOfGroup0: number
Inherited from BaseCommand.bindingIdOfGroup0
bindingIdOfGroup1
bindingIdOfGroup1: number
Inherited from BaseCommand.bindingIdOfGroup1
bindingIdOfGroup2
bindingIdOfGroup2: number
Inherited from BaseCommand.bindingIdOfGroup2
bindingIdOfGroup3
bindingIdOfGroup3: number
Inherited from BaseCommand.bindingIdOfGroup3
depthStencil
depthStencil: undefined | GPUDepthStencilState
深度与模板的 参数，pipeline 的描述使用
device
device: GPUDevice
webGPU 的device
Inherited from BaseCommand.device
indexBuffer
indexBuffer: GPUBuffer
input
input: DrawOptionOfCommand
这个类的webGPU的 commandEncoder
Overrides BaseCommand.input
label
label: string
Inherited from BaseCommand.label
parent
parent: any
parent ,必须,cavas or texture
Inherited from BaseCommand.parent
pipeline
pipeline: GPURenderPipeline
*pipeline 句柄
Overrides BaseCommand.pipeline
pipelineLayout
pipelineLayout: GPUPipelineLayout | "auto"
Overrides BaseCommand.pipelineLayout
primitive
primitive: GPUPrimitiveState
rawUniform
rawUniform: boolean
Inherited from BaseCommand.rawUniform
renderPassDescriptor
renderPassDescriptor: GPURenderPassDescriptor
renderPassDescriptor
uniformGroups
uniformGroups: localUniformGroups
[0]=系统的uniform参数 其他最多3个绑定组，dawn（4个），wgpu（8个）
Inherited from BaseCommand.uniformGroups
unifromBuffer
unifromBuffer: uniformBufferAll
Inherited from BaseCommand.unifromBuffer
verticesBuffer
verticesBuffer: GPUBuffer[]
保存 pipeline 用的buffer ,不超过(maxVertexBuffers:8,maxVertexAttributes:16)
Accessors
isDestroy
get isDestroy(): boolean
Returns boolean
Overrides BaseCommand.isDestroy
set isDestroy(visable): void
Parameters
visable: boolean
Returns void
Overrides BaseCommand.isDestroy
Methods
afterUpdate
afterUpdate(): Promise<void>
afterUpdate
调用初始化参数中的，afterUpdated (scope)=>{}
scope=this;
Returns Promise<void>
Inherited from BaseCommand.afterUpdate
creatUniformBuffer
creatUniformBuffer(size, label, usage?): GPUBuffer
创建uniform Buffer， usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST
Parameters
size: number
label: string
usage: number | boolean = false
Returns GPUBuffer
Inherited from BaseCommand.creatUniformBuffer
creatUniformStorageBuffer
creatUniformStorageBuffer(size, label, usage?): GPUBuffer
创建uniform Buffer， usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST
Parameters
size: number
label: string
usage: number | boolean = false
Returns GPUBuffer
Inherited from BaseCommand.creatUniformStorageBuffer
createIndexBuffer
createIndexBuffer(label): GPUBuffer
创建顶点GPUBuffer
Parameters
label: string
:string
Returns GPUBuffer
GPUBuffer
createPipeline
createPipeline(): GPURenderPipeline
创建pipeline，并创建vertexBuffer； 并将buffer push 到this.verticesBuffer中; 传入的GPUBuffer 不push
Returns GPURenderPipeline
GPURenderPipeline
createSystemUnifromGroupForPerShader
createSystemUnifromGroupForPerShader(): GPUBindGroup
Returns GPUBindGroup
createUniformBufferBindGroupDescriptor
createUniformBufferBindGroupDescriptor(layout, perOne): GPUBindGroupEntry
创建uniform buffer 用的描述，并将uniformBuffer(GPUBuffer) 存储到this.unifromBuffer中。
Parameters
layout: number
bingdGroup：1--3
perOne: uniformBufferPart
每个uniform buffer的描述
Returns GPUBindGroupEntry
GPUBindGroupEntry
Inherited from BaseCommand.createUniformBufferBindGroupDescriptor
createUniformGroups
createUniformGroups(): localUniformGroups
创建 bindGroup 1--3
Returns localUniformGroups
localUniformGroups
Inherited from BaseCommand.createUniformGroups
createverticesBuffer
createverticesBuffer(VertexArray, type, label): GPUBuffer
创建顶点GPUBuffer
Parameters
VertexArray: TypedArray
：TypedArray
type:
    | "Float64Array"
    | "Float32Array"
    | "Uint8Array"
    | "Uint16Array"
    | "Uint32Array"
:"Float32Array" | "Uint8Array" | "Uint32Array" | "Float64Array" | "Uint16Array"
label: string
:string
Returns GPUBuffer
GPUBuffer
destroy
destroy(): void
销毁本DrawCommand中的资源
Returns void
Overrides BaseCommand.destroy
init
init(): void
Returns void
Overrides BaseCommand.init
submit
submit(): void
目前使用parent的colorAttachments, todo ，增加texture
Returns void
Overrides BaseCommand.submit
updataOneUniformBuffer
updataOneUniformBuffer(layout, perOne): void
For RAW 更新单个layout的uniform buffer的TypedArray
Parameters
layout: number
uniformBindGroup的layout的位置数字
perOne: uniformBufferPart
在uniformBufferPart ，即单个uniformBuffer的定义
Returns void
Inherited from BaseCommand.updataOneUniformBuffer
update
update(): Promise<void>
command 的调用主入口
Returns Promise<void>
Inherited from BaseCommand.update
updateUniformBuffer
updateUniformBuffer(): void
更新1--3+的 unifrom group的buffer，系统的（0）单独更新，通过scene中的updateSystemUnifrombuffer()进行更调用
Returns void
Inherited from BaseCommand.updateUniformBuffer
