we: PointLight
Module: base/light/pointLight
Class PointLight
Hierarchy (view full)
BaseLight
PointLight
Index
Constructors
constructor
Properties
NID
_buffer
_id
_kind
_readyForGPU
canvas
device
input
scene
stage
stageTransparent
Accessors
ID
id
Methods
color3UTo3F
generateShadowMap
getAngle
getColor
getDecay
getDirection
getDistance
getIntensity
getKind
getPosition
getShadowEnable
getStructBuffer
getVisible
readyForGPU
setRootDevice
setRootENV
setRootScene
setRootcanvas
update
updateStructBuffer
Constructors
constructor
new PointLight(input): PointLight
Parameters
input: optionPointLight
输入参数=input
Returns PointLight
Overrides BaseLight.constructor
Properties
NID
NID: number
数字ID，scene中的队列的id
Inherited from BaseLight.NID
_buffer
_buffer: Float32Array
Inherited from BaseLight._buffer
_id
_id: number
Inherited from BaseLight._id
_kind
_kind: number
Inherited from BaseLight._kind
_readyForGPU
_readyForGPU: boolean
Inherited from BaseLight._readyForGPU
canvas
canvas: HTMLCanvasElement
Inherited from BaseLight.canvas
device
device: GPUDevice
Inherited from BaseLight.device
input
input: optionBaseLight
输入参数=input
Inherited from BaseLight.input
scene
scene: Scene
Inherited from BaseLight.scene
stage
stage: undefined | BaseStage
Inherited from BaseLight.stage
stageTransparent
stageTransparent: undefined | BaseStage
Inherited from BaseLight.stageTransparent
Accessors
ID
get ID(): number
Returns number
Inherited from BaseLight.ID
set ID(id): void
Parameters
id: number
Returns void
Inherited from BaseLight.ID
id
get id(): number
Returns number
Inherited from BaseLight.id
set id(id): void
Parameters
id: number
Returns void
Inherited from BaseLight.id
Methods
color3UTo3F
color3UTo3F(color): number[]
Parameters
color: color3F
Returns number[]
Inherited from BaseLight.color3UTo3F
generateShadowMap
generateShadowMap(_device): shadowMapBox
Parameters
_device: GPUDevice
Returns shadowMapBox
Overrides BaseLight.generateShadowMap
getAngle
getAngle(): false | number[]
只有spot有值，其他false
Returns false | number[]
Inherited from BaseLight.getAngle
getColor
getColor(): color3F
Returns color3F
Inherited from BaseLight.getColor
getDecay
getDecay(): number
Returns number
Inherited from BaseLight.getDecay
getDirection
getDirection(): false | Vec3
只有方向光返回值，其他返回false
Returns false | Vec3
Inherited from BaseLight.getDirection
getDistance
getDistance(): number
光源的作用距离 默认=0，一直起作用
Returns number
Inherited from BaseLight.getDistance
getIntensity
getIntensity(): number
Returns number
Inherited from BaseLight.getIntensity
getKind
getKind(): number
Returns number
Inherited from BaseLight.getKind
getPosition
getPosition(): false | Vec3
Returns false | Vec3
Inherited from BaseLight.getPosition
getShadowEnable
getShadowEnable(): boolean
Returns boolean
Inherited from BaseLight.getShadowEnable
getStructBuffer
getStructBuffer(): Float32Array
Returns Float32Array
Inherited from BaseLight.getStructBuffer
getVisible
getVisible(): boolean
Returns boolean
Inherited from BaseLight.getVisible
readyForGPU
readyForGPU(): Promise<void>
Returns Promise<void>
Inherited from BaseLight.readyForGPU
setRootDevice
setRootDevice(device): Promise<void>
Parameters
device: GPUDevice
Returns Promise<void>
Inherited from BaseLight.setRootDevice
setRootENV
setRootENV(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from BaseLight.setRootENV
setRootScene
setRootScene(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from BaseLight.setRootScene
setRootcanvas
setRootcanvas(canvas): Promise<void>
Parameters
canvas: HTMLCanvasElement
Returns Promise<void>
Inherited from BaseLight.setRootcanvas
update
update(deltaTime, startTime, lastTime): Promise<void>
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns Promise<void>
Inherited from BaseLight.update
updateStructBuffer
updateStructBuffer(): Float32Array
Returns Float32Array
Inherited from BaseLight.updateStructBuffer
