we: Pickup
Module: base/pickup/pickup
Class Pickup
Index
Constructors
constructor
Properties
GBufferOfID
device
height
input
parent
pickupSize
resultBuffer
width
Methods
copyTextureToBuffer
getTargetID
Constructors
constructor
new Pickup(input): Pickup
Parameters
input: optionPickup
Returns Pickup
Properties
GBufferOfID
GBufferOfID: undefined | GPUTexture
device
device: GPUDevice
height
height: number
input
input: optionPickup
parent
parent: Scene
pickupSize
pickupSize: number = 4
resultBuffer
resultBuffer: GPUBuffer
width
width: number
Methods
copyTextureToBuffer
copyTextureToBuffer(x, y): Promise<false | Uint32Array>
Parameters
x: number
y: number
Returns Promise<false | Uint32Array>
getTargetID
getTargetID(x, y): Promise<false | pickupTargetOfIDs>
Parameters
x: number
y: number
Returns Promise<false | pickupTargetOfIDs>
