we: WASDCameraControl
Module: base/control/wasdCameraControl
Class WASDCameraControl
arcball 控制器
Hierarchy (view full)
CamreaControl
WASDCameraControl
Index
Constructors
constructor
Properties
_analog
_camera
_digital
_isDestroy
_key
_option
_pointer
frictionCoefficient
inputHandler
movementSpeed
pitch
registerEvent
rotationSpeed
type
yaw
Accessors
camera
isDestroy
velocity
Methods
createInputHandler
destroy
getKeyInput
getPointerInput
init
recalculateAngles
registerKeyboardEvent
update
Constructors
constructor
new WASDCameraControl(option): WASDCameraControl
Parameters
option: optionCamreaControl
Returns WASDCameraControl
Overrides CamreaControl.constructor
Properties
_analog
_analog: analog
Inherited from CamreaControl._analog
_camera
_camera: BaseCamera
Inherited from CamreaControl._camera
_digital
_digital: digital
Inherited from CamreaControl._digital
_isDestroy
_isDestroy: boolean
Inherited from CamreaControl._isDestroy
_key
_key: undefined | KeyboardEvent
Inherited from CamreaControl._key
_option
_option: optionCamreaControl
Inherited from CamreaControl._option
_pointer
_pointer: undefined | PointerEvent
Inherited from CamreaControl._pointer
frictionCoefficient
frictionCoefficient: number = 0.99
inputHandler
inputHandler: InputHandlerForCamera
Inherited from CamreaControl.inputHandler
movementSpeed
movementSpeed: number = 10
pitch
pitch: number
registerEvent
registerEvent: registerEventOfWE[]
注册的事件集合
Inherited from CamreaControl.registerEvent
rotationSpeed
rotationSpeed: number = 1
type
type: typeOfInputControl
Inherited from CamreaControl.type
yaw
yaw: number
Accessors
camera
get camera(): BaseCamera
Returns BaseCamera
Inherited from CamreaControl.camera
set camera(camera): void
Parameters
camera: BaseCamera
Returns void
Inherited from CamreaControl.camera
isDestroy
get isDestroy(): boolean
Returns boolean
Inherited from CamreaControl.isDestroy
set isDestroy(destroy): void
Parameters
destroy: boolean
Returns void
Inherited from CamreaControl.isDestroy
velocity
get velocity(): Vec3
Returns Vec3
set velocity(vec): void
Parameters
vec: Vec3
Returns void
Methods
createInputHandler
createInputHandler(window, canvas): InputHandlerForCamera
Parameters
window: Window
canvas: HTMLCanvasElement
Returns InputHandlerForCamera
Inherited from CamreaControl.createInputHandler
destroy
destroy(): void
Returns void
Overrides CamreaControl.destroy
getKeyInput
getKeyInput(): undefined | KeyboardEvent
Returns undefined | KeyboardEvent
Inherited from CamreaControl.getKeyInput
getPointerInput
getPointerInput(): undefined | PointerEvent
Returns undefined | PointerEvent
Inherited from CamreaControl.getPointerInput
init
init(): void
Returns void
Overrides CamreaControl.init
recalculateAngles
recalculateAngles(dir): void
Parameters
dir: Vec3
Returns void
registerKeyboardEvent
registerKeyboardEvent(_register): void
Parameters
_register: registerEventOfWE
Returns void
Inherited from CamreaControl.registerKeyboardEvent
update
update(deltaTime, _startTime, _lastTime): void
Parameters
deltaTime: number
_startTime: number
_lastTime: number
Returns void
Overrides CamreaControl.update
