we: SimpleModel
Module: base/entity/simple/SimpleModel
Class SimpleModel
Hierarchy (view full)
BaseEntity
SimpleModel
Index
Constructors
constructor
Properties
_LOD
_destroy
_dynamicMesh
_dynamicPostion
_entityIdSizeForWGSL
_id
_init
_material
_output
_position
_readyForGPU
_rotation
_scale
_shadow
_transparent
_vertexAndMaterialGroup
boundingBox
boundingSphere
canvas
children
commmands
deferRenderColor
deferRenderDepth
device
enable
entity_id
flagUpdateForPerInstance
indeices
input
matrix
matrixWorld
matrixWorldBuffer
modelData
name
numInstances
parent
reversedZ
scene
stage
stageID
stageTransparent
stage_id
structUnifomrBuffer
updateMatrixPerFrame
visible
vsa
Accessors
ID
Positon
transparent
Methods
add
addContent
addLOD
checkStatus
createDCC
createDCCDeferRenderDepth
destroy
generateBox
generateSphere
getAttribute
getDrawCount
getFragmentTargets
getID
getIndeices
getObjectByName
getObjectIndexByID
getStageID
getStateus
getUniformOfMatrix
getUpdateForPerInstance
init
initDCC
isDestroy
readyForGPU
remove
rotate
rotateX
rotateY
rotateZ
scale
setRootDevice
setRootENV
setRootScene
setRootcanvas
setUpdateForPerInstance
shaderCodeAddPartForVS_ST_entity
shaderCodeProcess
shaderCodeReplaceFor_instance
translate
translation
update
updateChilden
updateDCC
updateMatrix
updateMatrixWorld
updateUniformBuffer
Constructors
constructor
new SimpleModel(input): SimpleModel
Parameters
input: optionSimpleModel
Returns SimpleModel
Overrides BaseEntity.constructor
Properties
_LOD
_LOD: LOD[]
todo LOD array
Inherited from BaseEntity._LOD
_destroy
_destroy: boolean
Inherited from BaseEntity._destroy
_dynamicMesh
_dynamicMesh: boolean
是否未动态形变物体 默认=false
Inherited from BaseEntity._dynamicMesh
_dynamicPostion
_dynamicPostion: boolean
实体是否为动态，boolean 默认=false
Inherited from BaseEntity._dynamicPostion
_entityIdSizeForWGSL
_entityIdSizeForWGSL: number = 4
entiy 的ID（u32）等其他数据占位，这个需要与wgsl shader中同步更改
Inherited from BaseEntity._entityIdSizeForWGSL
_id
_id: number
Inherited from BaseEntity._id
_init
_init: initStateEntity
Inherited from BaseEntity._init
_material
_material: BaseMaterial
_output
_output: boolean
todo 本次是否更新，BVH的可见性,默认=true
Inherited from BaseEntity._output
_position
_position: Vec3
Inherited from BaseEntity._position
_readyForGPU
_readyForGPU: boolean
Inherited from BaseEntity._readyForGPU
_rotation
_rotation: Vec3
Inherited from BaseEntity._rotation
_scale
_scale: Vec3
Inherited from BaseEntity._scale
_shadow
_shadow: optionShadowEntity
Inherited from BaseEntity._shadow
_transparent
_transparent: boolean
透明属性 默认=false， 通过后续材质或函数设置
Inherited from BaseEntity._transparent
_vertexAndMaterialGroup
_vertexAndMaterialGroup: entityContentGroup
Inherited from BaseEntity._vertexAndMaterialGroup
boundingBox
boundingBox: boundingBox
Inherited from BaseEntity.boundingBox
boundingSphere
boundingSphere: boundingSphere
Inherited from BaseEntity.boundingSphere
canvas
canvas: HTMLCanvasElement
Inherited from BaseEntity.canvas
children
children: BaseEntity[]
Inherited from BaseEntity.children
commmands
commmands: commandsOfEntity
Inherited from BaseEntity.commmands
deferRenderColor
deferRenderColor: boolean
Inherited from BaseEntity.deferRenderColor
deferRenderDepth
deferRenderDepth: boolean
Inherited from BaseEntity.deferRenderDepth
device
device: GPUDevice
Inherited from BaseEntity.device
enable
enable: boolean
Inherited from BaseEntity.enable
entity_id
entity_id: Uint32Array
for shader
Inherited from BaseEntity.entity_id
flagUpdateForPerInstance
flagUpdateForPerInstance: boolean
是否单独更新每个instance
默认=false
Inherited from BaseEntity.flagUpdateForPerInstance
indeices
indeices: indexBuffer
input
input: undefined | optionBaseEntity
Inherited from BaseEntity.input
matrix
matrix: Mat4
当前mesh的local的矩阵，按需更新
Inherited from BaseEntity.matrix
matrixWorld
matrixWorld: Mat4
当前entity在世界坐标（层级的到root)，可以动态更新
Inherited from BaseEntity.matrixWorld
matrixWorldBuffer
matrixWorldBuffer: Float32Array
20241120，增加了matrix buffer，因为实例化可能是一个或多个，最终输出是一个buffer
Inherited from BaseEntity.matrixWorldBuffer
modelData
modelData: modelData
name
name: string
Inherited from BaseEntity.name
numInstances
numInstances: number
实例化数量，默认为1
Inherited from BaseEntity.numInstances
parent
parent: BaseEntity
Inherited from BaseEntity.parent
reversedZ
reversedZ: boolean
Inherited from BaseEntity.reversedZ
scene
scene: Scene
Inherited from BaseEntity.scene
stage
stage: undefined | BaseStage
Inherited from BaseEntity.stage
stageID
stageID: number
stageID
Inherited from BaseEntity.stageID
stageTransparent
stageTransparent: undefined | BaseStage
Inherited from BaseEntity.stageTransparent
stage_id
stage_id: Uint32Array
for shader
Inherited from BaseEntity.stage_id
structUnifomrBuffer
structUnifomrBuffer: ArrayBuffer
Inherited from BaseEntity.structUnifomrBuffer
updateMatrixPerFrame
updateMatrixPerFrame: boolean
是否每帧更新
Inherited from BaseEntity.updateMatrixPerFrame
visible
visible: boolean
Inherited from BaseEntity.visible
vsa
vsa: vsAttributes[]
Accessors
ID
get ID(): number
Returns number
Inherited from BaseEntity.ID
set ID(id): void
Parameters
id: number
Returns void
Inherited from BaseEntity.ID
Positon
get Positon(): Vec3
Returns Vec3
Inherited from BaseEntity.Positon
set Positon(pos): void
Parameters
pos: Vec3
Returns void
Inherited from BaseEntity.Positon
transparent
get transparent(): boolean
Returns boolean
Inherited from BaseEntity.transparent
set transparent(transparent): void
Parameters
transparent: boolean
Returns void
Inherited from BaseEntity.transparent
Methods
add
add(obj): void
Parameters
obj: BaseEntity
Returns void
Inherited from BaseEntity.add
addContent
addContent(name, vm): void
Parameters
name: string
vm: entityContentOfVertexAndMaterial
Returns void
Inherited from BaseEntity.addContent
addLOD
addLOD(_lod, _level): void
todo
Parameters
_lod: geometryBufferOfEntity
_level: number
Returns void
Inherited from BaseEntity.addLOD
checkStatus
checkStatus(): boolean
可见性(visible)、 可用性(enable)、 初始化状态(_init) 上级group的状态（可见性、使用性）
Returns boolean
Overrides BaseEntity.checkStatus
createDCC
createDCC(parent, camera, kind?): initStateEntity
camera: string,camera or light 的id（string形式）
type:string ,"camera"|"light",default="camera"
Parameters
parent: BaseStage
camera: string
kind: string = "camera"
Returns initStateEntity
Overrides BaseEntity.createDCC
createDCCDeferRenderDepth
createDCCDeferRenderDepth(parent, camera, kind?): initStateEntity
Parameters
parent: BaseStage
camera: string
Optional kind: string
Returns initStateEntity
Overrides BaseEntity.createDCCDeferRenderDepth
destroy
destroy(): void
循环注销children 注销this._LOD 注销DrawCommand 注销ComputeCommand 注销GPUBuffer 注销材质Buffer 清空内存数组this._vertexAndMaterialGroup 归零变量
Returns void
Overrides BaseEntity.destroy
generateBox
generateBox(): boundingBox
todo
Returns boundingBox
Overrides BaseEntity.generateBox
generateSphere
generateSphere(): boundingSphere
Returns boundingSphere
Overrides BaseEntity.generateSphere
getAttribute
getAttribute(): vsAttributes[]
Returns vsAttributes[]
getDrawCount
getDrawCount(): number
返回片面的索引模式的绘制数量
Returns number
number
getFragmentTargets
getFragmentTargets(): GPUColorTargetState[]
获取stage中的renderPassDescriptor: GPURenderPassDescriptor的对应的colorAttachment的format格式
DC的pipeline的fragment target 使用
Returns GPUColorTargetState[]
GPUColorTargetState[]
Inherited from BaseEntity.getFragmentTargets
getID
getID(): {
    ID: number;
    stageID: number;
}
Returns {
    ID: number;
    stageID: number;
}
ID: number
stageID: number
Inherited from BaseEntity.getID
getIndeices
getIndeices(): indexBuffer
返回片面的索引数据跟上
Returns indexBuffer
indeBuffer 格式
getObjectByName
getObjectByName(name): boolean | BaseEntity
返回第一个具有name的object
Parameters
name: string
Returns boolean | BaseEntity
Inherited from BaseEntity.getObjectByName
getObjectIndexByID
getObjectIndexByID(id): number | boolean
Parameters
id: number
Returns number | boolean
Inherited from BaseEntity.getObjectIndexByID
getStageID
getStageID(): number
Returns number
Inherited from BaseEntity.getStageID
getStateus
getStateus(): boolean
Returns boolean
Inherited from BaseEntity.getStateus
getUniformOfMatrix
getUniformOfMatrix(): Float32Array
输出实例渲染的个数的buffer
单个示例可以在input.update（）进行更新
Returns Float32Array
Inherited from BaseEntity.getUniformOfMatrix
getUpdateForPerInstance
getUpdateForPerInstance(): boolean
返回this.flagUpdateForPerInstance的标志位，默认状态=false
Returns boolean
boolean
Inherited from BaseEntity.getUpdateForPerInstance
init
init(values): Promise<void>
Parameters
values: optionBaseEntityStep2
Returns Promise<void>
Inherited from BaseEntity.init
initDCC
initDCC(parent): void
Parameters
parent: BaseStage
Returns void
Inherited from BaseEntity.initDCC
isDestroy
isDestroy(): boolean
Returns boolean
Inherited from BaseEntity.isDestroy
readyForGPU
readyForGPU(): Promise<void>
Returns Promise<void>
Overrides BaseEntity.readyForGPU
remove
remove(obj): boolean
Parameters
obj: BaseEntity
Returns boolean
Inherited from BaseEntity.remove
rotate
rotate(axis, angle): void
Parameters
axis: Vec3
angle: number
Returns void
Inherited from BaseEntity.rotate
rotateX
rotateX(angle): void
Parameters
angle: number
Returns void
Inherited from BaseEntity.rotateX
rotateY
rotateY(angle): void
Parameters
angle: number
Returns void
Inherited from BaseEntity.rotateY
rotateZ
rotateZ(angle): void
Parameters
angle: number
Returns void
Inherited from BaseEntity.rotateZ
scale
scale(vec): void
Parameters
vec: Vec3
Returns void
Inherited from BaseEntity.scale
setRootDevice
setRootDevice(device): Promise<void>
Parameters
device: GPUDevice
Returns Promise<void>
Inherited from BaseEntity.setRootDevice
setRootENV
setRootENV(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from BaseEntity.setRootENV
setRootScene
setRootScene(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from BaseEntity.setRootScene
setRootcanvas
setRootcanvas(canvas): Promise<void>
Parameters
canvas: HTMLCanvasElement
Returns Promise<void>
Inherited from BaseEntity.setRootcanvas
setUpdateForPerInstance
setUpdateForPerInstance(state): void
是否单独更新每个instance
即：使用用户更新的update()的结果，或连续的结果（前一帧的的矩阵内容）
Parameters
state: boolean
:boolean
Returns void
Inherited from BaseEntity.setUpdateForPerInstance
shaderCodeAddPartForVS_ST_entity
shaderCodeAddPartForVS_ST_entity(code): string
增加结构体 “ST_entity” 和uniform binding
Parameters
code: string
:string
Returns string
string
Inherited from BaseEntity.shaderCodeAddPartForVS_ST_entity
shaderCodeProcess
shaderCodeProcess(shaderCode): string
判断是否有deferRender depth，并增加@group(1)@binding(1)、material的binding顺延
增加结构体 ST_entity
判断是否有deferRender depth，并增加@group(1)@binding(1)、material的binding顺延
增加结构体 VertexShaderOutput
替换$instacnce ,实例化数量
替换$vsOutput的输出内容
Parameters
shaderCode: string
Returns string
Inherited from BaseEntity.shaderCodeProcess
shaderCodeReplaceFor_instance
shaderCodeReplaceFor_instance(shaderCode): string
替换VS中的instance相关的内容
Parameters
shaderCode: string
:string
Returns string
string
Inherited from BaseEntity.shaderCodeReplaceFor_instance
translate
translate(pos): void
将entity的矩阵应用POS的位置变换，是在原有矩阵
Parameters
pos: Vec3
:Vec3
Returns void
Inherited from BaseEntity.translate
translation
translation(pos): void
将entity的位置变为POS,等价wgpu-matrix的mat4的translation
Parameters
pos: Vec3
:Vec3
Returns void
Inherited from BaseEntity.translation
update
update(parent, deltaTime, startTime, lastTime): commandsOfEntity
每帧更新入口
1、完成初始化，进行DCC更新
2、未完成初始化，返回空数组
Parameters
parent: BaseStage
deltaTime: number
startTime: number
lastTime: number
Returns commandsOfEntity
Inherited from BaseEntity.update
updateChilden
updateChilden(_parent, _deltaTime, _startTime, _lastTime, _updateForce?): commmandType[]
Parameters
_parent: BaseStage
_deltaTime: number
_startTime: number
_lastTime: number
_updateForce: boolean = false
Returns commmandType[]
Inherited from BaseEntity.updateChilden
updateDCC
updateDCC(_parent, _deltaTime, _startTime, _lastTime): commandsOfEntity
被update调用 更新this._vertexAndMaterialGroup对应的DrawCommand组
1、主要是GPUBuffer和材质，是本class管理的（非DrawCommand自己管理范围内的，DC管理自己的） A、uniform buffer，GPUBuffer，storageBuffer
2、如果没有更新直接返回DCC的数组
Parameters
_parent: BaseStage
_deltaTime: number
_startTime: number
_lastTime: number
Returns commandsOfEntity
commandsOfEntity, 返回this.commmands 包括多个camera和light的renderCommands 每个renderCommands中包括3个类型的commands
Inherited from BaseEntity.updateDCC
updateMatrix
updateMatrix(): any
更新矩阵的顺序是先进行线性变换，在进行位置变换
其实是没有影响，线性工作在3x3矩阵，位置变换在[12,13,14]
Returns any
Inherited from BaseEntity.updateMatrix
updateMatrixWorld
updateMatrixWorld(m4?): Mat4
递归更新每层
Parameters
m4: boolean | Mat4 = false
Returns Mat4
Inherited from BaseEntity.updateMatrixWorld
updateUniformBuffer
updateUniformBuffer(_parent, _deltaTime, _startTime, _lastTime): any
被update调用，更新vs、fs的uniform
this.flagUpdateForPerInstance 影响是否单独更新每个instance，使用用户更新的update（）的结果，或连续的结果
Parameters
_parent: BaseStage
_deltaTime: number
_startTime: number
_lastTime: number
Returns any
Inherited from BaseEntity.updateUniformBuffer
