we: Point
Module: base/geometry/pointGeometry
Class Point
设计目标提供静态的基础几何体
Hierarchy (view full)
BaseGeometry
Point
Index
Constructors
constructor
Properties
_already
_destroy
_wireframeColor
_wireframeEnable
buffer
input
type
wireFrame
Methods
createWrieFrame
destroy
generateColorArray
getAttribute
getCodeVS
getDrawCount
getIndeices
getReady
getWireFrame
getWireFrameDrawCount
getWireFrameIndeices
getWireFrameShdaerCodeFS
getWireFrameShdaerCodeVS
init
isDestroy
Constructors
constructor
new Point(input): Point
Parameters
input: optionBaseGemetry
Returns Point
Inherited from BaseGeometry.constructor
Properties
_already
_already: boolean
Inherited from BaseGeometry._already
_destroy
_destroy: boolean
Inherited from BaseGeometry._destroy
_wireframeColor
_wireframeColor: color3F
Inherited from BaseGeometry._wireframeColor
_wireframeEnable
_wireframeEnable: boolean
Inherited from BaseGeometry._wireframeEnable
buffer
buffer: geometryAttribute
Inherited from BaseGeometry.buffer
input
input: optionBaseGemetry
Inherited from BaseGeometry.input
type
type: string
Inherited from BaseGeometry.type
wireFrame
wireFrame: geometryWireFrameAttribute
Inherited from BaseGeometry.wireFrame
Methods
createWrieFrame
createWrieFrame(): void
创建线框数据结构
Returns void
Inherited from BaseGeometry.createWrieFrame
destroy
destroy(): void
Returns void
Inherited from BaseGeometry.destroy
generateColorArray
generateColorArray(length, color?): number[]
Parameters
length: number
color: number[] = ...
Returns number[]
Inherited from BaseGeometry.generateColorArray
getAttribute
getAttribute(): vsAttributes[]
输出顶点信息
Returns vsAttributes[]
sAttributes[]
Inherited from BaseGeometry.getAttribute
getCodeVS
getCodeVS(): string
返回shader的VS部分的code
Returns string
string
Inherited from BaseGeometry.getCodeVS
getDrawCount
getDrawCount(): number
返回片面的索引模式的绘制数量
Returns number
number
Inherited from BaseGeometry.getDrawCount
getIndeices
getIndeices(): indexBuffer
返回片面的索引数据跟上
Returns indexBuffer
indeBuffer 格式
Inherited from BaseGeometry.getIndeices
getReady
getReady(): boolean
Returns boolean
Inherited from BaseGeometry.getReady
getWireFrame
getWireFrame(): vsAttributes[]
返回顶点属性，索引模式
Returns vsAttributes[]
Inherited from BaseGeometry.getWireFrame
getWireFrameDrawCount
getWireFrameDrawCount(): number
返回线框索引绘制的数量
Returns number
number
Inherited from BaseGeometry.getWireFrameDrawCount
getWireFrameIndeices
getWireFrameIndeices(): indexBuffer
返回线框索引
Returns indexBuffer
indexBuffer 结构
Inherited from BaseGeometry.getWireFrameIndeices
getWireFrameShdaerCodeFS
getWireFrameShdaerCodeFS(color): string
todo：20241129， 1、后期使用线材质，或线框材质，或shader线框，代替； 2、这个目前这个目前没有输出entityID，输出的是0
线框的FS
Parameters
color: color4F
Returns string
Inherited from BaseGeometry.getWireFrameShdaerCodeFS
getWireFrameShdaerCodeVS
getWireFrameShdaerCodeVS(_color): string
获取线框shaderCode
Parameters
_color: color4F
线框颜色
Returns string
shader code
Inherited from BaseGeometry.getWireFrameShdaerCodeVS
init
init(_input): void
Parameters
_input: optionBaseGemetry
Returns void
Overrides BaseGeometry.init
isDestroy
isDestroy(): boolean
输出顶点信息
Returns boolean
Inherited from BaseGeometry.isDestroy
