we: BaseMaterial
Module: base/material/baseMaterial
Class BaseMaterialAbstract
Hierarchy (view full)
Root
BaseMaterial
ShaderMaterial
CubeSkyMaterial
ColorMaterial
PhongColorMaterial
VertexColorMaterial
Index
Constructors
constructor
Properties
_already
_destroy
_id
_readyForGPU
_shadow
alpha
blue
canvas
deferRenderColor
deferRenderDepth
device
green
input
parent
red
reversedZ
scene
stage
stageTransparent
Accessors
ID
Methods
__init
destroy
getCodeFS
getReady
getUniform
init
isDestroy
readyForGPU
setRootDevice
setRootENV
setRootScene
setRootcanvas
shaderCodeAdd_partOfLocationOfEntityID
shaderCodeProcess
Constructors
constructor
new BaseMaterial(input?): BaseMaterial
Parameters
Optional input: optionBaseMaterial
Returns BaseMaterial
Overrides Root.constructor
Properties
_already
_already: boolean
新的材质，这个是需要处理的（异步数据的加载后，改为true，或没有异步数据加载，在init()中改为true）； constructor中设置为false。 如果更改为为true，在材质不工作
_destroy
_destroy: boolean
_id
_id: number
Inherited from Root._id
_readyForGPU
_readyForGPU: boolean
Inherited from Root._readyForGPU
_shadow
_shadow: optionShadowEntity
alpha
alpha: number
blue
blue: number
canvas
canvas: HTMLCanvasElement
Inherited from Root.canvas
deferRenderColor
deferRenderColor: boolean
deferRenderDepth
deferRenderDepth: boolean
device
device: GPUDevice
Inherited from Root.device
green
green: number
input
input: optionBaseMaterial
parent
parent: BaseEntity
red
red: number
reversedZ
reversedZ: boolean
scene
scene: Scene
Inherited from Root.scene
stage
stage: undefined | BaseStage
Inherited from Root.stage
stageTransparent
stageTransparent: undefined | BaseStage
Inherited from Root.stageTransparent
Accessors
ID
get ID(): number
Returns number
Inherited from Root.ID
set ID(id): void
Parameters
id: number
Returns void
Inherited from Root.ID
Methods
Abstract __init
__init(): any
Returns any
Abstract destroy
destroy(): any
Returns any
Abstract getCodeFS
getCodeFS(startBinding): string
Parameters
startBinding: number
Returns string
getReady
getReady(): boolean
Returns boolean
Abstract getUniform
getUniform(startBinding): false | uniformEntries[]
Parameters
startBinding: number
Returns false | uniformEntries[]
init
init(values): Promise<void>
Parameters
values: optionBaseMaterialStep2
Returns Promise<void>
isDestroy
isDestroy(): boolean
Returns boolean
readyForGPU
readyForGPU(): Promise<void>
Returns Promise<void>
Inherited from Root.readyForGPU
setRootDevice
setRootDevice(device): Promise<void>
Parameters
device: GPUDevice
Returns Promise<void>
Inherited from Root.setRootDevice
setRootENV
setRootENV(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from Root.setRootENV
setRootScene
setRootScene(scene): Promise<void>
Parameters
scene: Scene
Returns Promise<void>
Inherited from Root.setRootScene
setRootcanvas
setRootcanvas(canvas): Promise<void>
Parameters
canvas: HTMLCanvasElement
Returns Promise<void>
Inherited from Root.setRootcanvas
shaderCodeAdd_partOfLocationOfEntityID
shaderCodeAdd_partOfLocationOfEntityID(code): string
增加FS中的输出的location的结构体：ST_GBuffer
Parameters
code: string
Returns string
shaderCodeProcess
shaderCodeProcess(code): string
Parameters
code: string
Returns string
