we: OrthographicCamera
Module: base/camera/orthographicCamera
Class OrthographicCamera
摄像机抽象类
Hierarchy (view full)
BaseCamera
OrthographicCamera
Index
Constructors
constructor
Properties
MVP
back_
direction
id
lookAt
matrix_
modelMatrix
name
option
position_
projectionMatrix
right_
up_
viewMatrix
Accessors
back
position
right
up
Methods
getCameraRays
getDirection
getMVP
getModelMatrix
getProjectionMatrix
getViewMatrix
onResize
update
updateByPositionYawPitch
updateProjectionMatrix
Constructors
constructor
new OrthographicCamera(option): OrthographicCamera
Parameters
option: projectionOptions
Returns OrthographicCamera
Inherited from BaseCamera.constructor
Properties
MVP
MVP: Mat4[]
MVP的Mat4的数组，[model,view,projection]
Inherited from BaseCamera.MVP
back_
back_: Float32Array = ...
第三行,Z轴
Inherited from BaseCamera.back_
direction
direction: Vec4
归一化的方向 lookAt 的 vector
Inherited from BaseCamera.direction
id
id: number
数字ID，scene中的队列的id
Inherited from BaseCamera.id
lookAt
lookAt: Vec3
Inherited from BaseCamera.lookAt
matrix_
matrix_: Float32Array = ...
单位阵
Inherited from BaseCamera.matrix_
modelMatrix
modelMatrix: Float32Array = ...
model matrix
Inherited from BaseCamera.modelMatrix
name
name: string
Inherited from BaseCamera.name
option
option: projectionOptions
初始化参数
Inherited from BaseCamera.option
position_
position_: Float32Array = ...
第四行,位置
Inherited from BaseCamera.position_
projectionMatrix
projectionMatrix: Mat4
projection Matrix
Inherited from BaseCamera.projectionMatrix
right_
right_: Float32Array = ...
第一行,X轴
Inherited from BaseCamera.right_
up_
up_: Float32Array = ...
第二行,Y轴
Inherited from BaseCamera.up_
viewMatrix
viewMatrix: Float32Array = ...
view matrix
Inherited from BaseCamera.viewMatrix
Accessors
back
get back(): Vec3
Returns Vec3
Inherited from BaseCamera.back
set back(vec): void
Parameters
vec: Vec3
Returns void
Inherited from BaseCamera.back
position
get position(): Vec3
Returns Vec3
Inherited from BaseCamera.position
set position(vec): void
Parameters
vec: Vec3
Returns void
Inherited from BaseCamera.position
right
get right(): Vec3
Returns Vec3
Inherited from BaseCamera.right
set right(vec): void
Parameters
vec: Vec3
Returns void
Inherited from BaseCamera.right
up
get up(): Vec3
Returns Vec3
Inherited from BaseCamera.up
set up(vec): void
Parameters
vec: Vec3
Returns void
Inherited from BaseCamera.up
Methods
getCameraRays
getCameraRays(): cameraRayValues
Returns cameraRayValues
Overrides BaseCamera.getCameraRays
getDirection
getDirection(): Vec4
归一化的方向 lookAt 的 vector
Returns Vec4
Inherited from BaseCamera.getDirection
getMVP
getMVP(): Mat4[]
返回MVP矩阵,分别是M,V,P三个矩阵
Returns Mat4[]
Mat4[]
Inherited from BaseCamera.getMVP
getModelMatrix
getModelMatrix(): Float32Array
Returns Float32Array
Inherited from BaseCamera.getModelMatrix
getProjectionMatrix
getProjectionMatrix(): Mat4
Returns Mat4
Inherited from BaseCamera.getProjectionMatrix
getViewMatrix
getViewMatrix(): Float32Array
Returns Float32Array
Inherited from BaseCamera.getViewMatrix
onResize
onResize(): void
Returns void
Inherited from BaseCamera.onResize
update
update(position, direction, normalize?): Mat4[]
通过position,dir更新摄像机矩阵（三个，M，V，P）
Parameters
position: Vec3
：摄像机位置
direction: Vec3
：摄像机方向
normalize: boolean = false
：摄像机方向是否归一化的
Returns Mat4[]
MVP的Mat4[]
Inherited from BaseCamera.update
updateByPositionYawPitch
updateByPositionYawPitch(position, yaw, pitch): Mat4[]
Parameters
position: Vec3
yaw: number
pitch: number
Returns Mat4[]
Inherited from BaseCamera.updateByPositionYawPitch
updateProjectionMatrix
updateProjectionMatrix(option): void
更新投影参数
Parameters
option: optionOrthProjection
Returns void
Overrides BaseCamera.updateProjectionMatrix
