we: BaseScene
Module: base/scene/baseScene
Class BaseSceneAbstract
Hierarchy (view full)
BaseScene
Scene
BaseStage
Index
Constructors
constructor
Properties
GBuffers
_isReversedZ
_lastNumberOfLights
_maxlightNumber
adapter
ambientLight
backgroudColor
colorAttachmentTargets
commands
commandsColor
commandsDepth
context
deferRender
deferRenderColor
deferRenderDepth
depthClearValueOfReveredZ
depthClearValueOfZ
depthDefaultFormat
depthStencil
depthStencilOfReveredZ
depthStencilOfZ
device
input
lights
lightsIndex
name
presentationFormat
renderPassDescriptor
Methods
copyTextureToTexture
createRenderPassDescriptor
createSystemUnifromGroupForPerShader
destoryGBuffers
fatal
getMVP
getRenderPassDescriptor
getWGSLOfSystemShader
init
initGBuffers
reInitGBuffers
setAmbientLight
update
updateSystemUniformBuffer
Constructors
constructor
new BaseScene(input): BaseScene
Parameters
input: sceneJson
Returns BaseScene
Properties
GBuffers
GBuffers: MultiGBuffers
GBuffer 收集器
_isReversedZ
_isReversedZ: boolean
是否使用反向Z的标志位
_lastNumberOfLights
_lastNumberOfLights: number
*上一帧光源数量，动态增减光源，uniform的光源的GPUBuffer大小会变化，这个值如果与this.lights.length相同，不更新；不同，怎更新GPUBuffer
_maxlightNumber
_maxlightNumber: number
最大光源数量 默认在coreConst.ts 中:lightNumber=32 这个实际上是没有限制的，考虑两个因素 1、渲染： A、前向渲染，不可能太多 B、延迟渲染，基本不影响 2、阴影 A、这个是主要的影响，由于使用shadow map，还是需要进行一遍灯光视角的渲染，全向光/点光源/spot角度过大的会产生cube shadow map B、如果光源不产生阴影，就无所谓数量了
adapter
adapter: GPUAdapter
webgpu adapter 派生的Scene获取GPU相关参数； 其他的非Scene的派生可以通过set设置，使用Scene的GPU相关参数
ambientLight
ambientLight: AmbientLight
stage 和 scene都可以有 scene的是全局的 stage的是自己的
backgroudColor
backgroudColor: number[]
colorAttachmentTargets
colorAttachmentTargets: GPUColorTargetState[]
pipeline fragment 中的target 与 GPURenderPassDescriptor中的colorAttachment的数组的内容一一对应
commands
commands: commmandType[]
每帧的webGPU的command集合
每个stage的command集合 一个实体可以由多个command，分布在不同的stage，比如透明，不透明
commandsColor
commandsColor: commmandType[]
commandsDepth
commandsDepth: commmandType[]
context
context: GPUTexture | GPUCanvasContext
渲染对象: 默认的渲染对象输出：GPUCanvasContext;
deferRender
deferRender: boolean
deferRenderColor
deferRenderColor: boolean
deferRenderDepth
deferRenderDepth: boolean
depthClearValueOfReveredZ
depthClearValueOfReveredZ: number = 0.0
反向Z的清除值
depthClearValueOfZ
depthClearValueOfZ: number = 1.0
正常Z的清除值
depthDefaultFormat
depthDefaultFormat: GPUTextureFormat
深度输出的纹理格式
depthStencil
depthStencil: GPUDepthStencilState
depthStencil 模板参数
depthStencilOfReveredZ
depthStencilOfReveredZ: GPUDepthStencilState = ...
反向Z的深度模板设置
depthStencilOfZ
depthStencilOfZ: GPUDepthStencilState = ...
正常Z的深度模板设置
device
device: GPUDevice
webgpu device 派生的Scene获取GPU相关参数； 其他的非Scene的派生可以通过set设置，使用Scene的GPU相关参数
input
input: sceneJson
scene 的初始化参数
lights
lights: BaseLight[]
lights array ,only for scene,stage use lightsIndex[]
lightsIndex
lightsIndex: []
当前scene|stage中起作用的光源索引
name
name: string
presentationFormat
presentationFormat: GPUTextureFormat
颜色通道输出的纹理格式 presentationFormat
renderPassDescriptor
renderPassDescriptor: {
    [name: string]: GPURenderPassDescriptor;
}
cameras 的RPD
Methods
copyTextureToTexture
copyTextureToTexture(A, B, size): void
GPUTexture 之间的copy
A、B这个两个GPUTexture在一个frame ，不能同时是GPUTextureUsage.COPY_DST | GPUTextureUsage.COPY_SRC，否则会产生同步错误
Parameters
A: GPUTexture
:GPUTexture
B: GPUTexture
:GPUTexture
size: {
    height: number;
    width: number;
}
:{ width: number, height: number }
height: number
width: number
Returns void
createRenderPassDescriptor
createRenderPassDescriptor(camera): Promise<GPURenderPassDescriptor>
前向渲染renderPassDescriptor(GPURenderPassDescriptor)
Parameters
camera: string
Returns Promise<GPURenderPassDescriptor>
Abstract createSystemUnifromGroupForPerShader
createSystemUnifromGroupForPerShader(pipeline, scope, camera?, kind?): GPUBindGroup
每个shader绑定system的group0；
scene以及实现；
stage的可以通过全局变量scene进行调用scene的
uniform of system bindGroup to group 0 for pershader
Parameters
pipeline: GPURenderPipeline
scope: any
Optional camera: string
Optional kind: string
Returns GPUBindGroup
destoryGBuffers
destoryGBuffers(GBuffers): void
Parameters
GBuffers: GBuffers
Returns void
fatal
fatal(msg): void
Parameters
msg: undefined | string
Returns void
Abstract getMVP
getMVP(one): Promise<GPUBuffer>
Parameters
one: CameraActor
Returns Promise<GPUBuffer>
Abstract getRenderPassDescriptor
getRenderPassDescriptor(camera, kind?): GPURenderPassDescriptor
获取前向渲染的渲染通道描述: GPURenderPassDescriptor
Parameters
camera: string
Optional kind: string
Returns GPURenderPassDescriptor
Abstract getWGSLOfSystemShader
getWGSLOfSystemShader(): string
scene 、stage都是从baseScene基础，其核心渲染的全局wgsl可能不同
Returns string
Abstract init
init(): any
Returns any
initGBuffers
initGBuffers(width, height): Promise<GBuffers>
初始化GBuffer
在baseScene中没有调用,需要在scene或者stage进行显示初始化调用
Parameters
width: number
height: number
Returns Promise<GBuffers>
reInitGBuffers
reInitGBuffers(_width, _height): Promise<boolean>
Parameters
_width: number
_height: number
Returns Promise<boolean>
setAmbientLight
setAmbientLight(values?): void
环境光设置，更新环境光
Parameters
values: optionAmbientLight = ...
: optionAmbientLight,默认强度=0，即不存在环境光
Returns void
Abstract update
update(deltaTime, startTime, lastTime): any
每个继承类的更新入口
Parameters
deltaTime: number
startTime: number
lastTime: number
Returns any
Abstract updateSystemUniformBuffer
updateSystemUniformBuffer(): any
每个shader/DraeCommand/ComputeCommand为自己的uniform调用更新uniform group 0
这个需要确保每帧只更新一次
Returns any
